100, "在线翻译"
1： {text}用{to_lan}怎么说
2： 把{text}翻译成{to_lan}
3: {text}的单词{to_lan}怎么说
4: 说{to_lan}的外国人怎么说{text}
5: 说{to_lan}的国家怎么说{text}
6: 用{to_lan}怎么说{text}
7: {text}的{to_lan}的翻译是什么
8: {to_lan}{text}怎么说
9: {text}的{to_lan}
10：{text}的{to_lan}是什么
11：{text}用地道的{to_lan}怎么说
12：{to_lan}人怎么说{text}
13: {text}的{to_lan}表达是什么
14：帮我把{text}翻译成{to_lan}
15：{text}的{to_lan}是什么
16：{text}怎么翻译
17：翻译一下{text}
18：{text}的翻译
19：帮我翻译一下{text}
20: 这句话{text}用{to_lan}怎么说

200, "全国天气预报查询"
1：明天天气怎么样
2：我需要加衣服么
3：查一下后天天气
4：我需要带口罩么
5：我需要带太阳眼镜么
6：能在外面晒被子么
7：需要带伞么
8：我要去{city},需要带伞么
9：能出去玩儿么
10：能出去野餐么
11：今天天气怎么样
12：风大么
13：会下雨么
14：会出太阳么
15：是否有太阳
16：{city}的天气怎么样
17：{city}会下雨么
18：{city}的空气质量怎么样
19：去{city}需要带伞么
20：{city}的人需要打伞么
21：{city}的PM2.5是多少



202, "手机号码归属地查询"
1：{mobile}是哪里的
2：{mobile}这个号码是哪个城市的
3：我有一个{mobile}的号码，他是哪里的
4：{mobile}的手机卡归属地是哪里
6：我把{mobile}的归属地改在了哪里
7：我的{mobile}的手机卡是哪里的
8：我手机号码是哪里的
9：我手机号码的归属地是哪里
10：这个{mobile}的归属地是哪里
11：这个号码{mobile}是哪里的
12：帮我查一下{mobile}的归属地
13：帮我查一下{mobile}的地区
14：告诉我{mobile}的是哪里的
15：告诉我{mobile}的归属地


204, "黄历运势"
1：{date1}适不适合嫁娶
2：{date1}适不适合结婚
3：{date1}适不适合动土
4：{date1}适不适合祭祀
5：{date1}是不是结婚的吉日
6：什么时候适合结婚
7：什么时候适合祭祖
8：什么时候适合出行
9：什么时候适合结婚
10：什么时候适合搬家
11：{date1}出行可以么
12：啥时候结婚是最好的日子
13：{date1}之后结婚的最好日子是什么
14：{date1}这个日子怎么样
15：{date1}最适合干什么
16：{date1}运势
17：{date1}适宜干啥
18：农历{date1}是什么日子
19：阴历{date1}适合干什么
20：阴历{date1}适合结婚么

206, "常见疾病"
1：我有点{disease}，怎么办
2：吃什么药，我的{disease}能好
3：我{disease}了。应该买什么药
4：{disease}的人一般吃什么药
5：哪些药可以治疗{disease}
6：{disease}，买什么药
7：我{disease}了，去医院挂什么科
8：我现在{disease}，推荐买什么药
9：什么{disease}有什么药
10：轻微{disease}吃什么药
11：儿童{disease}买什么药好
12：感康治{disease}好么
13：{disease}，吃什么药
14：治{disease}吃什么药
15：医生会给{disease}的人开什么药
16：{disease}了，最好吃什么药
17：应该给{disease}了的人买什么药
18：{disease}了，吃什么好的最快
19：{disease}了，我应该去医院检查么
20：{disease}了，只吃药可以么

208, "全国快递物流查询"
1：帮我查一下{express_no}的快递到哪里了
2：{express_no}的物流信息
3：我的快递{express_no}的到哪里了
4：{express_no}的快递，什么时候到
5：单号是{express_no}，{express_com}的快递，查一下到哪里了
6：我今天能拿到{express_no}的快递么，{express_com}的
7：{express_no}的快递，什么时候到
8：{express_com}的单号是{express_no}的快递
9：帮我查一下。{express_no}的最新物流信息
10：帮我查一下{express_no}的东西到杭州了么
11：{express_no}的东西开始派送了没
12：{express_no}的东西发货了么
13：{express_no}装车了吗
14：{express_com}的，单号为{express_no}开始派送了没
15：{express_com}的，单号为{express_no}发货了么
16：{express_com}的，单号为{express_no}装车了吗
17：{express_com}的，单号为{express_no}始发地是哪里
18：{express_com}的，单号为{express_no}派送员是谁
19：{express_com}的，单号为{express_no}到哪里了
20：{express_com}的，单号为{express_no}派送员电话是多少

210, "旅游景点信息查询-1"
1：{city}的旅游景点有哪些
2：{city}有哪些景点
3：{city}可以玩儿几天
4：{city}玩儿几天合适
5：{city}的景点是什么类型
6：{city}旅游景点的官网
7：去{city}应该玩儿什么
8：{city}有哪些值得去的地方
9：{city}的{spot}等级
10：{spot}是{city}的么
11：{spot}适合玩儿几天
12：{spot}在哪里
13：{spot}的官方网站是什么
14：{spot}的门票多少钱
15：{spot}需要门票么
16：{city}的5A级景区有哪些
17：{spot}的开放时间
18：{city}{spot}的门票多少钱
19：{city}有什么好吃的
20：{city}有什么好玩儿的

212, "身份证号码查询"
1：{id}的发证地区
2：{id}是哪里的
3：{id}的出生年份
4：{id}的出生月份
5：{id}的出生日期
6：这个{id}多少岁了
7：这个{id}是男是女
8：{id}的校验位是对的么
9：帮我查一下{id}是哪个地区的
10：{id}的出生年月
11：{id}是1993年出生的么
12：{id}的发证机关是哪里
13：这个{id}是重庆的么
14：哪个地区的身份证号码可能是{id}
15：身份证号码为{id}是哪个省市的
16：这个身份证号码{id}有多少位
17：{id}身份证号码的生日是什么时候
18：{id}这个身份证的主人是男的么
19：{id}身份证是哪里的
20：{id}身份证号码的格式正确么

214, "全球IP地址查询"
1：{ip}是哪个地区的
2：{ip}是哪个州的
3：{ip}是哪个国家的
4：{ip}的供应商是谁
5：{ip}的供应商是哪个公司
6：请告诉我这个{ip}的网络类型
7：帮我查一下{ip}的服务商
8：{ip}的服务商是移动吗
9：请帮我查一下这个{ip}
10: 给我这个IP{ip}的信息
11：这个IP地址：{ip}是国内的么
12：这个IP地址：{ip}是美国的么
13：查询一下这个IP地址{ip}
14：这个IP{ip}是哪个省的
15：这个IP{ip}是哪个市的
16：这个IP{ip}是美国的么


216, "成语大全-查询"
1：{keyword_1}的发音
2：以山开头的成语
3：{keyword_1}这个成语的故事背景
4：{keyword_1}的解释
5：{keyword_1}的典故
6：{keyword_1}有没有典故
7：{keyword_1}的近义词
8：{keyword_1}的反义词
9：说一个{keyword_1}的近义词
10：说一个{keyword_1}的反义词
11：查一下{keyword_1}的意思
12：帮我查一下{keyword_1}的含义
13：{keyword_1}的含义
14：{keyword_1}的例子
15：用{keyword_1}造句
16：描述的是哪个成语
17：{keyword_1}的背景故事是战国时期的么
18：{keyword_1}是什么意思
19：{keyword_1}的下一个成语
20：以{keyword_1}开头的成语

218, "ISBN书号查询"
1：这个书号{isbn}的作者是谁
2：这个书号{isbn}的书名是什么
3：{isbn}的书名
4：{isbn}书号的作者
5：{isbn}这个书号的书名
6：{isbn}这个书号的出版日期
7：这个书号{isbn}的信息
8：这个书号{isbn}的出版社
9：这个书号{isbn}的价格
10：这个书号{isbn}的印次
11：这个书号{isbn}的装帧方式
12：这个书号{isbn}的语种
13：这个书号{isbn}的摘要
14：书号为{isbn}的书名
15：书号为{isbn}的出版社
16：浙大出版社出版了书号为{isbn}的书么
17：{isbn}这个书号的书有英文版的么
18：{isbn}这个书号出版到多少了
19：{isbn}这个书号是第几版
20：请给我{isbn}这个书号的信息

300, "邮编查询-邮编查地址"
1：{zipcode}这个邮编是哪里的
2：查询一下这个邮编{zipcode}
3：给我这个邮编的信息{zipcode}
4：{zipcode}这个邮编是哪个省的
5：{zipcode}这个邮编是哪个市的
6：浙江省的邮编是多少
7：杭州的邮编是多少
8：浙江省的邮编以什么开头
10：查询一下杭州的邮编
11：我目前所在地址的邮编是多少
12：{zipcode}这个邮编的具体地址
13：能给我这个邮编{zipcode}的具体地址么
14：文三路232号的邮政编码是多少
15：这个邮政编码{zipcode}是杭州哪个区的
16：告诉我这个邮编{zipcode}的信息
17：{zipcode}这个邮编是西湖区的么
18：{zipcode}这个邮编是中国的哪个地方

302, "笑话大全-查询文字笑话"
1：给我讲一个笑话吧
2：我想听笑话
3：给我讲一个你认为最好笑的笑话
4：我现在很难过，给我讲个笑话吧
5：哎，给我讲个笑话
6：我想哭，讲个笑话让我开心一下吧
7：他现在很难受，讲个笑话给他听吧
8：给我讲个段子吧
9：给我多讲几个笑话吧
10：讲几个比较新的段子

304, "笑话大全-查询笑话"
1：讲几个笑话让我笑笑
2：讲几个笑话吧，不管是什么形式的笑话
3：来几张搞笑的图片
4：讲几个段子吧
5：段子
6：笑话
7：搞笑图片
8：搞笑视频
9：有没有可以笑一天的笑话
10：有没有笑一辈子的笑话
11：来几张搞笑的图片
12：我想听笑话，你能给我讲几个笑话么
13：给我讲爆笑的笑话
14：有什么笑话客户让我笑一辈子
15：给我讲幽默故事吧
16：笑到肚子痛的笑话
17：短息笑话
18：比较短的笑话
19：2018年好笑的笑话
20：好无聊，给我讲几个笑话吧

306, "单位换算-0"
1：一公里等于多少米
2：一英尺等于多少米
3：公里与米的关系
4：亩相当于多少平方米
5：你知道一米等于多少毫米么
6：告诉我一米相当于多少米
7：光年是什么度量单位
8：米的英文单位缩写是什么
9：1{from_unit}等于多少{to_unit}
10：1{from_unit}相当于多少{to_unit}
12：{from_unit}到{to_unit}的换算规则
13：{amount}{from_unit}等于多少{to_unit}
14：告诉我{amount}{from_unit}等于多少{to_unit}
15：帮我查询一下{amount}{from_unit}等于多少{to_unit}
16：你知道{from_unit}到{to_unit}的换算规则吗
17：我想知道1{from_unit}等于多少{to_unit}
18：你能告诉我{amount}{from_unit}等于多少{to_unit}么
19：公顷是面积单位么
20：{from_unit}被换算成{to_unit}有多少

308, "近义词反义词"
1:{words}的近义词
2: {words}的反义词
3:{words}的近义词有哪些
4：{words}的反义词有哪些
5：请告诉我{words}的近义词
6：请告诉我{words}的反义词
7：这个词{words}怎么读
8：{words}的拼音
9：{words}是什么意思
10：{words}的近义词是什么
11；{words}的反义词是什么
12：求告诉我{words}的近义词
13：求告诉我{words}的反义词
14：与{words}意思相近的词语
15：与{words}意思相反的词语
16：帮我查询一下{words}的近义词
17：帮我查一下{words}的反义词
18：{words}的近义词和反义词有哪些
19：哪些词是{words}的近义词
20：哪些词是{words}的反义词

400, "公交地铁查询-线路查询"
1：{city}的{bus_no}的路线
2：{city}的{bus_no}路车的路线
3：{city}的{bus_no}路车起点站是哪里
4：{city}的{bus_no}路车终点站是哪里
5：{city}的{bus_no}路车从起点到终点大概要花多长时间
6：{city}的{bus_no}路车经过上宁桥公交站吗
7：{city}的{bus_no}路车的票价是多少
8：{city}的{bus_no}路车路过的站点
9：{city}的{bus_no}路车的线路是怎么样的
10：帮我查一下{city}的{bus_no}路车的路线信息
11：告诉我{city}的{bus_no}路车的路线信息
12：你知道{city}的{bus_no}路车起点站是哪里么
13：{city}的{bus_no}路车总共有多少站
14：{city}的{bus_no}路车最早一班是什么时候
15：{city}的{bus_no}路车最晚一班是什么时候
16：晚上十二点还有{city}的{bus_no}路车么
17：{city}的{bus_no}路车每隔多长时间发一班车
18：告诉我{bus_no}路车的路线，{city}的
19：我想知道{bus_no}公交站的路线，{city}的
20：{bus_no}公交车在西湖文化广场停靠么

402, "公交地铁查询-附近站点查询"
1：我要到{address1}去，给我推荐一下公交路线吧
2：到{address1}的公交
3：{city}去{address1}的公交
4：我要到{address1}附近，给我推荐一下公交路线，我现在在{city}
5：我在{city}，我想去{address1}，哪些公交可以去那边
6：我要到{address1}去，给我推荐一下地铁路线吧
7：到{address1}的地铁
8：{city}去{address1}的地铁
9：我要到{address1}附近，给我推荐一下地铁路线，我现在在{city}
10：我要到{address1}，帮我查询一下路线
11：有去{address1}的地铁么
12：有去{address1}的公交么，我在{city}
13：{city}{address1}的公交方便么
14：{city}{address1}的地铁方便么
15：{city}{address1}有轻轨么
16：我要在{city}{address1}坐车，有哪些车
17：我可以坐公交去{city}{address1}么
18：告诉我去{city}{address1}的公交
19：请帮我查询一下{city}{address1}的地铁
20：{city}{address1}附近的公交站点

500, "地理编码"
1：{address}经度
2：{address}的维度
3：{address}的海拔
4：{address}的经纬度
5：{address}的的区号是什么
6：{address}的地理编码是什么
7：请告诉我{address}的地理编码
8：{address}的地理编码
9：帮我查询一下{address}的地理编码
10：告诉我一下{address}的经纬度
11：{address}的纬度高么
12：{address}的经度高么
13：{address}与{address}相比，哪个的纬度更高
14：这几个地区{address}{address}{address}哪个纬度最高
15：{address}的大概位置
16：查询{address}的经纬度
17：{address}是哪一个国家的地区

502, "火车查询-站站查询"
1：起点是{start_station}的火车有哪些
2：起点是{start_station}的动车
3：终点是{end_station}的火车
4：终点是{end_station}的动车或者高铁
5：起点是{start_station}，终点是{end_station}的车次
6：起点{start_station}，终点{end_station}的高铁
7：起点{start_station}，终点{end_station}的高铁,以及中间的站点
8：从{start_station}出发，到{end_station}，坐高铁要花多长时间
9：从{start_station}出发，到{end_station}，坐动车要花多长时间
10：从{start_station}出发，到{end_station}，坐普通火车要花多长时间
11：明天从{start_station}出发，到{end_station}的火车
12：从{start_station}出发，到{end_station}的动车票价
13：从{start_station}出发，到{end_station}的高铁票价
14：从{start_station}出发，到{end_station}普通火车的票价
15：大概要几个小时，从{start_station}出发，到{end_station}
16：从{start_station}到{end_station}的火车
17：请告诉我从{start_station}到{end_station}的火车
18：帮我瞅瞅从{start_station}到{end_station}的火车
19：求告知从{start_station}到{end_station}的火车
20：从{start_station}到{end_station}的高铁要走多少公里

600, "外汇牌价汇率查询转换-汇率转换"
1：一{from_currency}等于多少{to_currency}
2：一{from_currency}相当于多少{to_currency}
3：{money}{from_currency}等于多少{to_currency}
4：帮我查询一下{money}{from_currency}等于多少{to_currency}
5：请问{money}{from_currency}等于多少{to_currency}
6：求告知一{from_currency}相当于多少{to_currency}
7：{from_currency}与{to_currency}的汇率
8：{money}{to_currency}等于多少人民币
9：1{to_currency}等于多少人民币
10：{from_currency}{money}等于多少{to_currency}
11: {from_currency}到{to_currency}的汇率是多少
12: {to_currency}的汇率
13: 现在{to_currency}的汇率
14: {from_currency}到{to_currency}的汇率高么
15；我想炒{to_currency}外汇，查一下现在的汇率
16：{from_currency}到{to_currency}的汇率查询
18: {money}{from_currency}可以换到多少{to_currency}
19: 我想知道{from_currency}到{to_currency}的汇率
20：你帮我查一下{from_currency}到{to_currency}的汇率

602, "外汇牌价汇率查询转换-中国银行的实时汇率表"
1：告诉我目前的汇率信息
2：主要币种的汇率信息
3：现在美元的汇率
4：英镑的汇率
5：我想要10万的{to_currency},我要准备多少RMB
6：现在这个时刻，{to_currency}的汇率
7：{to_currency}的汇率是多少
8：查询{to_currency}的汇率
9：{to_currency}的汇率信息
10：求告知{to_currency}的汇率
11：请告诉我{to_currency}的汇率
12：帮我查一下{to_currency}的汇率
13：一{to_currency}可以换多少RMB
14:一{to_currency}可以换多少人民币
15：一块钱可以换多少{to_currency}
16: 一块钱等于多少{to_currency}
17：一块钱相当于多少{to_currency}
18：现在而今眼目下{to_currency}的汇率是多少
19：现在{to_currency}的汇率怎么样
20：帮我查查汇率

700, "历史上的今天"
1：历史上的今天
2：历史上的{date3}
3：历史上{date3}，有大事儿发生么
4：历史上{date3}有大事儿发生么
5：历史上{date3}有重大事件发生么
6：历史上{date3}有什么历史事件么
7：屈原的生日是{date3}么
8：历史上{date3}有著名人物出生么
9：历史上{date3}有重大人物事件么
10：历史上{date3}的历史事件
11：我想知道{date3}的历史事件
12：我想知道{date3}的历史人物
13：我想知道在{date3}这天出生的著名历史人物
14：公元1000年前{date3}的历史事件
15：历史上{date3}发生了什么大事儿没
16：帮我查一下历史上{date3}的重大事件
17：求告诉{date3}的历史事件
18：战国时期，屈原自杀是发生在{date3}这一天么
19：春秋时期，{date3}发生过什么大事儿么
20：罗列一下历史上的今天发生过的大事儿。




