101, "文本分析_分词", "dataValue=text", REF, None, None, JSON, POST, REF, "http://wbfxfc.market.alicloudapi.com/rest/160601/text_analysis/aliws.json", "https://market.aliyun.com/products/57124001/cmapi017959.html", None, "text(string)"
1.{text}进行分词
2.{text}词性查询
3.{text}的分词结果分析
4.对{text}进行分词处理
5.将{text}分词
6.告诉我{text}分词之后的结果
7.将{text}进行文本分析
8.对{text}的词性进行分析
9.分析下{text}
10.{text}分词处理
11.对{text}进行分词操作
12.将文本{text}分词
13.分词处理文本{text}
14.分析下文本{text}
15.告诉我{text}的具体内容
16.我想知道{text}分词之后的结果
17.该如何对{text}进行分词呢
18.对{text}进行词性的简单分析
19.分词处理下{text}这个文本
20.将文本{text}分词

201, "PM2.5空气质量指数", "city=city", "city=%E5%A4%A9%E6%B4%A5", None, "city={}", JSON, GET, None, "http(s)://ali-pm25.showapi.com/pm25-detail", "https://market.aliyun.com/products/57096001/cmapi010843.html", None, city(string{城市}[杭州/北京])
1.{city}今天的空气质量怎么样
2.告诉我{city}的空气质量
3.{city}今天外面的空气质量如何
4.{city}今天适合外出吗
5.{city}今天的空气质量适合外出吗
6.查询{city}空气质量情况
7.{city}空气质量如何
8.查看下{city}最近的空气质量情况
9.今天{city}适合跑步吗
10.{city}PM值怎么样
11.告诉我今天{city}的PM是不是又爆表了
12.{city}空气质量有没有好转
13.告诉我{city}的PM情况
14.{city}空气质量好不好
15.今天{city}适合户外运动吗
16.{city}今天空气质量有没有好转
17.查询下今天{city}的空气质量情况
18.{city}空气质量
19.{city}PM2.5值如何
20.{city}的空气质量指数多少

203, "星座运势", "star=star", "needMonth=0&needTomorrow=0&needWeek=0&needYear=0&star=baiyang", "needMonth=0&needTomorrow=1&needWeek=0&needYear=0", "star={}&needMonth=0&needTomorrow=1&needWeek=0&needYear=0",JSON, GET, None, "http://ali-star-lucky.showapi.com/star", "https://market.aliyun.com/products/57126001/cmapi011529.html", None, "star(enum)"
1.{star}最近的运势如何
2.告诉我{star}最近的运势情况
3.{star}最近的爱情运势如何
4.{star}今天适合做什么
5.{star}的幸运数字
6.{star}的吉利颜色是什么
7.查询{star}最近的工作运势好不好
8.{star}的贵人星座是什么
9.查询{star}的贵人星座
10.{star}本月优势是什么
11.{star}今年会发财吗
12.{star}的幸运日期是哪天
13.告诉我{star}的幸运数字
14.{star}今天会不会倒霉
15.{star}今天的爱情指数如何
16.查询{star}的幸运数字
17.{star}的运势
18.{star}的健康运势如何
19.搜索{star}的健康运势
20.简述下{star}今天的运势

205, "菜谱大全", "keyword=recipe", "keyword=%E7%99%BD%E8%8F%9C&num=10&start=0", "num=3&start=0", "keyword={}&num=3&start=0", JSON, GET, None, "http://jisusrecipe.market.alicloudapi.com/recipe/search", "https://market.aliyun.com/products/57126001/cmapi012028.html", None, "recipe(string{菜谱}[宫保鸡丁])"
1.{recipe}做法
2.我想做{recipe}这道菜
3.{recipe}的制作步骤是什么
4.查询{recipe}做法
5.{recipe}怎么才能做得好吃
6.如何才能做好{recipe}
7.想吃{recipe}
8.{recipe}该如何做
9.查询{recipe}的具体制作步骤
10.{recipe}好做吗
11.{recipe}的做法复杂吗
12.{recipe}要准备什么
13.{recipe}的食材有哪些
14.{recipe}的调味料需要什么
15.想吃{recipe}，要准备什么
16.告诉我{recipe}要怎么做
17.想吃{recipe}该怎么办
18.查看{recipe}的制作方法
19.{recipe}好做吗
20.{recipe}的制作方法

207, "税务登记号查询", "com=company", "com=上海阿里巴巴影业有限公司", None, "com={}", JSON, GET, None, "http://swdjh.market.alicloudapi.com/creditCode", "https://market.aliyun.com/products/57126001/cmapi021265.html", None, "company(string{公司名}[上海阿里巴巴影业有限公司])"
1.查询{company}的税号
2.告诉我{company}税号
3.{company}税务登记号
4.{company}的税号是多少
5.查询{company}的税务登记号
6.提醒我{company}的税号
7.{company}税号
8.告诉我{company}的税号
9.查看{company}税号是多少
10.告诉我{company}的税号
11.{company}税务登记号是多少
12.告诉我{company}的税务号多少
13.查找{company}的税务登记号码
14.{company}的税务号码是什么
15.我想知道{company}的税号是多少
16.搜下{company}的税务登记号
17.查看{company}税号
18.找一下{company}的税号
19.{company}税务登记号查询
20.{company}的税务号码是什么

209, "旅游景点信息查询-0", "spot=spot", "spot=%E4%BA%94%E9%BE%99%E6%BD%AD", "page=1", "spot={}&page=1", JSON, GET, None, "http://scenicspot.market.alicloudapi.com/lianzhuo/scenicspot", "https://market.aliyun.com/products/57126001/cmapi022105.html", None, "spot(string{景点}[五龙潭/趵突泉])"
1.{spot}详细信息
2.我想去{spot}
3.怎么去{spot}
4.{spot}有哪些值得看的景点
5.{spot}在哪里
6.{spot}的联系电话是什么
7.如何到达{spot}
8.{spot}有什么特色
9.{spot}在哪个地方
10.{spot}的详细情况介绍下
11.去{spot}有什么需要注意的吗
12.{spot}景点的票价是多少
13.{spot}这个景点有什么特色吗
14.查看下{spot}的详细信息
15.{spot}需要花费多久游玩
16.{spot}有什么值得玩的地方吗
17.搜下{spot}属于哪个省
18.查询{spot}
19.告诉我{spot}在哪里
20.{spot}属于什么级别的景区

211, "旅游景点信息查询-2", "province=province", "province=%E5%B1%B1%E4%B8%9C", "page=1", "province={}&page=1", JSON, GET, None, "http://scenicspot.market.alicloudapi.com/lianzhuo/scenicspot", "https://market.aliyun.com/products/57126001/cmapi022105.html", None, "province(string{省}[浙江/安徽])"
1.{province}有哪些好玩的地方
2.到{province}可以去哪里玩
3.西湖属于{province}吗
4.{province}旅游景点推荐
5.推荐下{province}的景点
6.要去{province}，有什么好玩的地方
7.{province}这里好玩吗
8.搜索下{province}的旅游地点
9.查看{province}有什么好玩的地方
10.想去{province}，推荐下好玩的景区
11.{province}有哪些5A级的景区
12.查找{province}景区的名单
13.查询{province}景区的详细情况
14.对{province}的景区进行查找
15.找出所有{province}的景区信息
16.搜索下{province}景区的信息详情
17.找到{province}景区的名单
18.到了{province}应该去哪里玩
19.想了解下{province}的所有景区
20.{province}景点有哪些

213, "餐饮美食", "city=city", "city=%E5%8C%97%E4%BA%AC&dtype=json&page=1&pagesize=30", "dtype=json&page=1&pagesize=30", "city={}&dtype=json&page=1&pagesize=30", JSON, GET, None, "http://catering-ali.juheapi.com/catering/querybycity", "https://market.aliyun.com/products/57126001/cmapi013642.html", None, "city(string{城市}[杭州/北京])"
1.{city}有什么好吃
2.要去{city}，推荐下美食
3.{city}有哪些值得推荐的美食
4.推荐下{city}好吃的美食
5.{city}美食推荐
6.搜索下{city}的所有美食
7.我想去{city}，推荐下好吃的
8.{city}的美食推荐
9.去{city}，要吃什么东西
10.查询{city}好吃的东西
11.到{city}有什么美食可以尝试
12.在{city}，推荐下吃的东西
13.{city}的美食有哪些
14.推荐{city}美食
15.给我查找下{city}的中餐馆
17.找下{city}所有的火锅店
18.搜索{city}的牛排店
19.查询{city}的肯德基位置
20.{city}要吃什么呢

215, "苹果保修查询", "sn=apple_sn", "sn=353335079865302", None, "sn={}", JSON, GET, None, "http(s)://coverage.market.alicloudapi.com/apple/coverage", "https://market.aliyun.com/products/57126001/cmapi019674.html", None, "apple_sn(string{苹果手机IEME/序列号}[353335079865302])"
1.{apple_sn}查看保修情况
2.{apple_sn}是够还在保修期内
3.查看{apple_sn}激活时间
4.查看{apple_sn}保修什么时候过期
5.{apple_sn}是什么时候激活的
6.{apple_sn}的详细配置
7.{apple_sn}有多少内存
8.{apple_sn}是哪一年生产的
9.搜索{apple_sn}保修详情
10.{apple_sn}保修记录查询
11.查找下{apple_sn}的保修情况
12.搜索{apple_sn}保修记录
13.查询{apple_sn}保修期
14.{apple_sn}有没有被激活
15.查看{apple_sn}什么时候过保
16.{apple_sn}保修情况
17.查看{apple_sn}保修记录
18.找下{apple_sn}过保时间
19.查看{apple_sn}保修记录情况
20.查询{apple_sn}过保时间

217, "成语大全-搜索", "keyword=keyword_1", "keyword=%E5%8F%B6", None, "keyword={}", JSON, GET, None, "http://jisucydq.market.alicloudapi.com/chengyu/search", "https://market.aliyun.com/products/57126001/cmapi011255.html", None, "keyword_1(string{单个字词，用于查询成语}[叶])"
1.{keyword_1}意思
2.查询{keyword_1}的含义
3.告诉我{keyword_1}的出处
4.{keyword_1}有什么典故
5.{keyword_1}有什么含义
6.查询{keyword_1}的典故
7.搜索{keyword_1}
8.{keyword_1}的近义成语有哪些
9.用{keyword_1}造句
10.{keyword_1}出处
11.查询{keyword_1}的含义
12.搜索{keyword_1}的含义
13.查看{keyword_1}的典故
14.{keyword_1}的反义词有哪些
15.查询{keyword_1}反义词
16.找下{keyword_1}反义词
17.搜索{keyword_1}同义词
18.使用{keyword_1}造个句
19.搜索{keyword_1}有哪些意思
20.告诉我关于{keyword_1}的信息 

301, "新华字典", "word=word", "word=%E5%A5%BD", None, "word={}", JSON, GET, None, "http://jisuzidian.market.alicloudapi.com/zidian/word", "https://market.aliyun.com/products/57002003/cmapi011218.html", None, "word({汉字,查字典}[我/好/你]})"
1.{word}读音
2.找下{word}有哪些意思
3.那些词是{word}组成
4.{word}什么意思
5.解释下{word}含义
6.搜搜{word}有哪些意思
7.查看{word}的意思
8.用{word}造句
9.哪些字和{word}是近义字
10.{word}的反义词有哪些
11.查询{word}的意思
12.列出{word}的各种意思
13.告诉我{word}的读音
14.查询{word}
15.{word}有哪些含义
16.查询{word}意思
17.搜索下{word}包含的意义
18.告诉我关于{word}的信息 
19.{word}有哪些读音
20.{word}反义字有哪些

303, "笑话大全-查询图片笑话", None, "pagenum=1&pagesize=1&sort=rand", "pagenum=1&pagesize=1&sort=rand", "pagenum=1&pagesize=1&sort=rand", JSON, GET, None, "http://jisuxhdq.market.alicloudapi.com/xiaohua/pic", "https://market.aliyun.com/products/57002003/cmapi011258.html", None, "随机获取一个图片笑话"
1.关于程序员的图片笑话
2.关于美国总统的笑话
3.特朗普笑话
4.程序员自黑图
5.历史人物
6.杜甫笑话图片
7.特朗普漫画
8.美国政府笑话
9.苏联笑话
10.结婚的笑话
11.java程序员笑话
12.小丸子动画片


305, "脑筋急转弯", "keyword=keyword_2", "keyword=%E5%A5%B3%E4%BA%BA&pagenum=1&pagesize=2", "pagenum=1&pagesize=2", "keyword={}&pagenum=1&pagesize=2", JSON, GET, None, "http://jisujzw.market.alicloudapi.com/jzw/search", "https://market.aliyun.com/products/57002003/cmapi011261.html", None, "keyword_2(string{搜索脑筋急转弯的词，一般是名词}[女人/花生])"
1.脑筋急转弯:{keyword_2}

307, "单位换算-1", "amount=amount&unit=from_unit", "amount=1&unit=%E5%8D%83%E7%B1%B3", None, "amount={}&unit={}", JSON, GET, None, "http://jisudanwei.market.alicloudapi.com/unitconvert/convert", "https://market.aliyun.com/products/57002003/cmapi011243.html", None, "amout({换算的数量}[10/1000]) from_unit(enum{单位})"
1.{amount}{from_unit}等于什么
2.将{amount}{from_unit}换算成千克
3.{amount}{from_unit}有多少容量
4.{amount}{from_unit}有多重
5.将{amount}{from_unit}换算成公斤
6.{amount}{from_unit}等于多少公斤
7.{amount}{from_unit}的单位
8.{amount}{from_unit}可以换算成什么单位

309, "今日油价-省市油价查询接口", "province=province", "province=%E6%B2%B3%E5%8D%97", None, "province={}", JSON, GET, None, "http://jisuoil.market.alicloudapi.com/oil/query", "https://market.aliyun.com/products/57002003/cmapi011157.html", None, "province(string{省}[浙江/安徽])"
1.{province}的油价多少
2.今天{province}91号汽油价格
3.{province}汽油价格是多少
4.查看{province}汽油价格
5.{province}柴油价格
6.{province}不同类别汽油价格
7.{province}93号汽油价格
8.{province}95号汽油价格
9.{province}油价是多少
10.{province}价格查询
11.告诉我{province}油价多少
12.{province}汽油价格情况
13.查询{province}汽油价格详情
14.{province}柴油价格情况
15.{province}石油价格
16.查询{province}石油价格
17.列出{province}汽油的价格情况
18.给我{province}汽油价格详情
19.{province}油价多少
20.{province}油价 

401, "公交地铁查询-站点查询", "cityid=city&station=bus_station", "cityid=113&station=%E8%A5%BF%E6%BA%AA%E7%AB%9E%E8%88%9F%E8%8B%91", None, "cityid={}&station={}", JSON, GET, None, "http://jisugjdt.market.alicloudapi.com/transit/station", "https://market.aliyun.com/products/57002002/cmapi011251.html", None, "city(enum{城市代码}) bus_station(string{公交地铁车站}[上宁桥/西溪竞舟苑])"
1.{city}的{bus_station}有哪些班车
2.{city}的{bus_station}线路详情
3.查询{city}的{bus_station}公交线路
4.搜索{city}的{bus_station}线路情况
5.查找{city}的{bus_station}线路 
6.{city}的{bus_station}公交有哪些
7.{city}的{bus_station}地铁线路
8.查看{city}的{bus_station}公交线路情况
9.查找{city}的{bus_station}公交
10.有哪些公交到{city}的{bus_station}
11.有哪些地铁路过{city}的{bus_station}
12.查找{city}的{bus_station}地铁线路情况
13.查看{city}的{bus_station}有哪些公交路过
14.搜索{city}的{bus_station}公交信息
15.找到{city}的{bus_station}公交信息
16.查找{city}的{bus_station}公交线路
17.{city}的{bus_station}公交有几班
18.{city}的{bus_station}最晚的公交是哪一班
19.现在还可以在{city}的{bus_station}做公交吗
20{city}的{bus_station}公交

501, "火车查询-车次查询", "trainno=train_no", "trainno=G34", None, "trainno={}", JSON, GET, None, "http://jisutrain.market.alicloudapi.com/train/line", "https://market.aliyun.com/products/57002002/cmapi011240.html", None, "train_no(string{火车车次}[G34/D256/K1158])"
1.{train_no}始发站
2.{train_no}出发时间
3.搜索{train_no}终点站
4.{train_no}到达终点的时间
5.查询{train_no}到达终点站的时间
6.{train_no}还有余票吗
7.查询{train_no}出发时间
8.查询{train_no}到达终点时间 
9.{train_no}会经过杭州吗
10.{train_no}二等座价格
11.{train_no}一等座的价格
12.查询{train_no}一等座的价格
13.{train_no}二等座还有多少张票
14.{train_no}一等座价格 
15.查询{train_no}二等座情况
16.搜索{train_no}余票情况
17.搜索{train_no}票价
18.{train_no}发车时间
19.{train_no}硬卧价格
20.{train_no}的出行距离有多少

503, "火车查询-余票查询", "date=date&start=start_station&end=end_station", "date=2015-10-20&end=%E5%8C%97%E4%BA%AC&start=%E6%9D%AD%E5%B7%9E", None, "date={}&start={}&end={}", JSON, GET, None, "http://jisutrain.market.alicloudapi.com/train/ticket", "https://market.aliyun.com/products/57002002/cmapi011240.html", None, "date(string{查询火车余票日期}[2015-10-20])"
1.{date}从{start_station}到{end_station}余票情况
2.{date}从{start_station}到{end_station}硬座余票
3.查询{date}从{start_station}到{end_station}硬座余票
4.搜索{date}从{start_station}到{end_station}的余票
5.查询{date}从{start_station}到{end_station}还有多少张票
6.查看{date}从{start_station}到{end_station}剩余多少张票
7.{date}从{start_station}到{end_station}余票
8.{date}从{start_station}到{end_station}还有多少张硬座票
9.从{start_station}到{end_station}{date}还有多少张票
10.从{start_station}到{end_station}{date}的二等座票数
11.从{start_station}到{end_station}{date}余票查询
12.从{start_station}到{end_station}{date}还有多少张剩余票
13.从{start_station}到{end_station}{date}票数情况
14.从{start_station}到{end_station}{date}余票查询
15.{date}从{start_station}到{end_station}票还有多少
16.{date}从{start_station}到{end_station}还有多少张票
17.{date}从{start_station}到{end_station}票数
18.{date}从{start_station}到{end_station}一等座票数
19.{date}从{start_station}到{end_station}商务座票数
20.{date}从{start_station}到{end_station}票数

601, "外汇牌价汇率查询转换-十大银行实时汇率表", "bankCode=bank", "bankCode=ICBC", None, "bankCode={}", JSON, GET, None, "http(s)://ali-waihui.showapi.com/bank10", "https://market.aliyun.com/products/57000002/cmapi010841.html", None, "bank(enum{十大银行}[工商银行：ICBC/中国银行：BOC])"
1.{bank}汇率表
2.告诉我{bank}的汇率表
3.查询{bank}各个货币的汇率表
4.{bank}汇率表查询
5.搜搜{bank}的汇率表
6.查看{bank}的汇率表详情
7.查询{bank}的汇率表 
8.搜索{bank}汇率表情况
9.告诉我{bank}的汇率表 
10.{bank}汇率表
11.{bank}汇率表情况
12.{bank}汇率情况 

603, "彩票开奖查询-单期开奖查询", "caipiaoid=lottery&issueno=lottery_p", "caipiaoid=13&issueno=2016080", None, "caipiaoid={}&issueno={}", JSON, GET, None, "http://jisucpkj.market.alicloudapi.com/caipiao/class", "https://market.aliyun.com/products/57000002/cmapi011259.html", None, "lottery(enum{彩票类型,比如双色球/体彩}[13]) lottery_p(string{第几期彩票,无则表示查询最新一期}[2016080])"
1.{lottery}的{lottery_p}获奖号码
2.查询{lottery}的{lottery_p}获奖号码
3.搜索{lottery}的{lottery_p}中间号码
4.查询{lottery}的{lottery_p}奖池情况
5.{lottery}的{lottery_p}二等奖号码
6.{lottery}的{lottery_p}一等奖号码
7.{lottery}的{lottery_p}二等奖有多少个
8.{lottery}的{lottery_p}一等奖有多少个
9.{lottery}的{lottery_p}有多少奖项
10.{lottery}的{lottery_p}有多少注
11.查询{lottery}的{lottery_p}获奖号码是多少
12.{lottery}的{lottery_p}怎么才算获奖
13.{lottery}的{lottery_p}奖号
14.{lottery}的{lottery_p}获奖号码
15.搜索下{lottery}的{lottery_p}总有多少奖金
16.怎么判断自己有没有在{lottery}的{lottery_p}中奖
17.{lottery}的{lottery_p}中奖的概率有多少
18.{lottery}的{lottery_p}有没有开奖
19.{lottery}的{lottery_p}什么时候开奖
20.{lottery}的{lottery_p}开奖的奖号是多少
