100,"在线翻译",
1.{text}用{to_lan}怎么说？
2.{text}的{to_lan}是什么
3.{text}的{to_lan}翻译是
4.怎么用{to_lan}翻译{text}
5.用{to_lan}翻译一下{text}
6.用{to_lan}翻译{text}
7.怎么把{text}翻译成{to_lan}？
8.{text}用{to_lan}怎么翻译
9.{text}用{to_lan}怎么说
10.把{text}翻译成{to_lan}
11.{text}的{to_lan}是什么
12.{text}的{to_lan}是？
13.{text}的{to_lan}翻译是什么
14.{text}翻译成{to_lan}是什么
15.{text}对应的{to_lan}是什么？
16.{text}对应的{to_lan}怎么说
17.{to_lan}里{text}怎么说？
18.{to_lan}里{text}是
19.{to_lan}里{text}是什么？
20.{text}被翻译成{to_lan}应该怎么说？

200, "全国天气预报查询",
1.{city}天气怎么样？
2.{city}的天气
3.{city}天气
4.查询{city}的天气
5.请帮我查询{city}的天气
6.{city}的空气质量怎么样
7.{city}的空气好吗
8.{city}空气质量
9.{city}下雨吗？
10.{city}会下雨吗
11.{city}下雪吗？
12.{city}有太阳吗？
13.{city}天气查询
14.{city}有雾霾吗？
15.{city}冷吗？
16.{city}热吗？
17.{city}的温度？
18.{city}冷不冷？
19.{city}热不热？
20.{city}是晴天吗？
21.{city}是雨天吗？

202, "手机号码归属地查询",
1.{mobile}是哪里的号码
2.{mobile}是哪里的
3.{mobile}是哪里的手机号？
4.{mobile}是哪个省的手机号码
5.请帮我查询{mobile}的归属地
6.查询{mobile}的归属地
7.查询手机号{mobile}的归属地
8.手机号码{mobile}的归属地在哪里
9.{mobile}是什么号
10.{mobile}的归属地在哪里
11.{mobile}的归属地是
12.{mobile}号码的归属地是哪里
13.{mobile}属于哪
14.{mobile}属于哪个地区
15.{mobile}是哪个地区的
16.手机号码{mobile}是哪家运营商的
17.查询号码{mobile}的运营商
18.{mobile}属于哪家运营商
19.{mobile}是移动的么
20.{mobile}是诈骗电话吗

204, "黄历运势",
1.查询{date1}的黄历
2.帮我看看{date1}的运势好吗
3.帮我看看{date1}是个好日子吗
4.{date1}的运势如何
5.{date1}的运势好吗
6.{date1}的运势咋样呀
7.查询{date1}的运势
8.{date1}的运势查询
9.瞄瞄{date1}的运势如何
10.看看{date1}的运气
11.瞅瞅{date1}的运势
12.{date1}宜干什么
13.{date1}可以扫墓吗
14.{date1}宜出行吗
15.{date1}可以搬家吗
16.{date1}可以结婚吗
17.{date1}这天适宜结婚吗
18.{date1}宜嫁娶吗
19.{date1}宜动土吗？
20.{date1}忌什么
21.{date1}忌搬迁吗

206, "常见疾病",
1.{disease}是由什么引起的
2.{disease}头会很疼吗
3.{disease}会肚子疼吗
4.{disease}的症状
5.{disease}怎么办？
6.{disease}吃什么
7.{disease}了可以吃辣的吗
8.头好晕，是不是{disease}了
9.头晕晕的，是不是{disease}了呀
10.肚子疼，是不是{disease}了
11.{disease}咋办呀
12.{disease}的症状是啥样的呀
13.{disease}应该怎么治
14.得了{disease}咋办呀
15.{disease}的治疗方法
16.{disease}的一般症状
17.{disease}会遗传吗
18.{disease}会传染吗
19.{disease}会死吗
20.怎么预防{disease}呀

208, "全国快递物流查询",
1.{express_com}的{express_no}现在到哪里了？
2.{express_no}现在到哪里了？{express_com}的
3.单号{express_no}的快递到哪儿了，{express_com}
4.{express_com}的{express_no}快递到哪儿了
5.{express_com}的{express_no}快递现在在哪儿呀
6.看看{express_com}的{express_no}的物流情况
7.瞅瞅{express_com}的{express_no}到哪儿了
8.{express_com}家的{express_no}现在大概在哪个地方呀
9.{express_com}的{express_no}现在在哪个旮旯
10.{express_com}的{express_no}快到了吗
11.{express_com}的单号{express_no}快到了吗？
12.查一下{express_com}的{express_no}现在到哪里了？
13.查一下{express_no}现在到哪里了？{express_com}的
14.查询{express_com}家的{express_com}的物流
15.单号为{express_com}的物流查询，{express_com}的
16.帮我查一下{express_com}的{express_no}今天可以到吗
17.{express_com}家的快递{express_no}快到了吗
18.{express_com}的{express_no}物流查询
19.查一查{express_com}的快递在哪儿了？{express_com}的
20.查一查{express_com}的{express_com}什么时候发货

210, "旅游景点信息查询-1",
1.{city}的景点介绍
2.{city}在哪里呀
3.介绍一下{city}的景点
4.{city}好玩吗？
5.{city}有哪些好玩的地方呀
6.{city}有哪些好玩的景点呀
7.去{city}有哪些好玩的地方
8.瞅瞅{city}有什么好玩的景点
9.瞄瞄{city}有什么好玩的景点
10.想去{city}玩，有什么好玩的景点
11.{city}好玩的景点介绍
12.求推荐{city}好玩的景点
13.{city}必去的景点介绍
14.查询{city}好玩的景点
15.{city}值得去玩吗？
16.一般去{city}了去哪玩
17.去{city}有哪些推荐的景点
18.{city}有什么著名的景点
19.{city}有好吃的小吃街吗？
20.{city}离我们这儿远吗

212, "身份证号码查询",
1.查询{id}的身份信息
2.身份证{id}的信息查询
3.查询身份证号为{id}的性别
4.身份证号{id}是哪个地区的
5.身份证号{id}的是哪儿的
6.身份证号为{id}的人是哪儿的人呀
7.身份证号为{id}的人多大了
8.身份证号是{id}的人是男是女
9.{id}是哪儿的身份证号呀
10.身份证{id}的发证地区是哪里
11.身份证{id}是哪里发的
12.身份证{id}的出生日期
13.身份证{id}的生日
14.查询身份证号为{id}的年龄
15.查询身份证号为{id}的发证地区
16.查询身份证号为{id}的出生年月日
17.查一下身份证号为{id}的人多大了呀
18.查一下身份证号为{id}的人来自哪儿呀
19.查一下身份证号为{id}的人是男性吗
20.身份证号为{id}的校验位是什么

214, "全球IP地址查询",
1.{ip}是哪里的ip地址
2.{ip}是哪个地区的ip
3.ip{ip}属于哪个地区
4.ip{ip}属于哪个国家
5.ip{ip}是哪个城市的
6.查询ip{ip}
7.查看ip{ip}的信息
8.ip{ip}是哪里的
9.{ip}是哪儿的ip地址
10.查询ip{ip}的归属地
11.查询ip{ip}所属的国家
12.查询ip{ip}所属的城市
13.ip{ip}是哪个国家的
14.ip地址{ip}是中国的吗
15.{ip}是国内的ip地址吗？
16.ip{ip}来自哪个城市
17.查一下ip{ip}是不是国内的
18.瞅瞅ip{ip}是国外的吗
19.{ip}是国外的ip吗
20.查看ip{ip}的来源

216, "成语大全-查询",
1.{idiom}的出处
2.{idiom}的典故
3.{idiom}源自什么
4.什么故事引出了{idiom}？
5.{idiom}有什么含义
6.{idiom}的解释
7.{idiom}是什么意思呀
8.{idiom}出自哪里
9.{idiom}出自哪儿呀
10.{idiom}的意思
11.查询成语{idiom}的意思
12.{idiom}是褒义的还是贬义的
13.{idiom}释义
14.{idiom}是啥意思呀
15.成语{idiom}的介绍
16.介绍一下成语{idiom}
17.成语{idiom}的意思是什么
18.{idiom}的含义是什么？
19.解释一下成语{idiom}的意思
20.查一下成语{idiom}的意思

218, "ISBN书号查询",
1.{isbn}的书籍信息
2.{isbn}书号查询
3.查询书号{isbn}
4.{isbn}是谁写的呀
5.{isbn}是谁的书
6.{isbn}的作者是谁
7.{isbn}的书名是什么
8.查询{isbn}的副书名
9.{isbn}的摘要是什么
10.{isbn}的价格是多少呀
11.{isbn}的语种是什么
12.{isbn}有多少页？
13.{isbn}的出版地是哪里
14.{isbn}是怎么装订的
15.{isbn}的装订方式是什么
17.{isbn}是哪个出版社出版的呀
18.{isbn}是什么时候出版的呀
19.{isbn}的出版时间
20.{isbn}主要讲了什么呀？

300, "邮编查询-邮编查地址",
1.{zipcode}是哪里的邮编
2.{zipcode}在哪里
3.邮编{zipcode}是哪里的？
4.邮编{zipcode}是哪儿的呀
5.{zipcode}是哪儿的邮编呀？
6.邮编{zipcode}是哪块地方的？
7.{zipcode}是哪块地方的邮编
8.哪块地方的邮编是{zipcode}？
9.查一查邮编{zipcode}的地址
10.查一下邮编{zipcode}是哪里的呀
11.{zipcode}是来自哪里的邮编呀
12.{zipcode}这个邮编是哪里的？
14.查询邮编{zipcode}的地址
15.瞄一瞄邮编{zipcode}来自哪
16.瞅一瞅邮编{zipcode}的地址
17.邮编{zipcode}是什么地方的呀
18.请帮我查一下{zipcode}是哪里的邮编
19.请帮我查一下{zipcode}是哪儿的邮编
20.邮编{zipcode}的地址是什么

302, "笑话大全-查询文字笑话",
1.有什么好笑的笑话
2.笑话查询
3.讲个笑话听听
4.给大爷讲个笑话
5.有什么有趣的故事吗
6.我想听笑话
7.有什么好玩的笑话吗
8.讲一个笑话呗
9.伐开心啊，想听笑话
10.来一个段子听听
11.查一个笑话
12.讲一个好玩的笑话
13.讲一个有趣的笑话
14.好伤心啊，讲一个笑话
15.太难过了，讲一个好玩的笑话
16.好无聊，讲一个笑话逗我开心一下
17.真无趣，想听笑话
18.讲一个有趣的笑话呗，好无聊
19.你有好笑的笑话吗
20.想听好玩的笑话，快讲一个听听

304, "笑话大全-查询笑话",
1.有什么好笑的图片
2.图片笑话查询
3.来一张图片笑话
4.来一个图片笑话给大爷瞅瞅
5.有什么有趣的笑话图片吗
6.我想要一个笑话图片
7.有什么好玩的图片笑话吗
8.讲一个图片笑话呗
9.伐开心啊，想看图片笑话
10.来一个图片笑话让我开心一下
11.查一个图片笑话
12.来一个好玩的图片笑话
13.来一个有趣的图片笑话
14.好伤心啊，想看一个图片笑话
15.太难过了，想看一个好玩的图片笑话
16.好无聊，来一个图片笑话逗我开心一下
17.真无趣，想看图片笑话
18.来一个有趣的图片笑话呗，好无聊
19.你有好笑的图片笑话吗
20.想看好玩的图片笑话，快来一个

306, "单位换算-0",
1.把{amount}{from_unit}转换成{to_unit}是多少
2.把{from_unit}的{amount}转换成{to_unit}是多少
3.{from_unit}的{amount}被转换成{to_unit}是多少
4.{amount}从{from_unit}转换成{to_unit}
5.{amount}{from_unit}到{to_unit}怎么换算？
6.{amount}{from_unit}等于多少{to_unit}
7.{from_unit}到{to_unit}咋换算
8.1{from_unit}是多少{to_unit}
9.{amount}{from_unit}换算成{to_unit}是多少
10.把{amount}{from_unit}换算成{to_unit}
11.{amount}{from_unit}可以换成多少{to_unit}
12.一{from_unit}等于多少{to_unit}
13.{from_unit}到{to_unit}怎么换算
14.{from_unit}被换算成{to_unit}是什么
15.怎么把{amount}的{from_unit}转换成{to_unit}
16.查询{from_unit}和{to_unit}的换算规则
17.你知道{from_unit}到{to_unit}的换算规则吗？
18.你知道{from_unit}到{to_unit}是咋换算的么
19.查一下{amount}{from_unit}换算成{to_unit}是多少
20.查一下{amount}{from_unit}等于多少{to_unit}

308, "近义词反义词", 
1.{words}的近义词是什么
2.{words}的反义词是什么
3.{words}的近义词查询
4.{words}的反义词查询
5.查询{words}的近义词
6.查询{words}的反义词
7.{words}的近义词
8.{words}的反义词
9.{words}的近义词有哪些
10.{words}的反义词有哪些
11.和{words}相近的词有哪些
12.和{words}相反的词有哪些
13.哪些词和{words}的意思差不多
14.哪些词和{words}的意思相反
15.和{words}的意思差不多的词有哪些
16.和{words}的意思相反的词有哪些
17.什么是{words}的近义词
18.什么是{words}的反义词
19.{words}的近义词查询
20.{words}的反义词查询

400, "公交地铁查询-线路查询", 
1.{city}的{bus_no}路车的路线
2.查询{bus_no}路的路线，{city}
3.查询{city}的{bus_no}路的路线
4.{city}的{bus_no}路会经过哪些站？
5.在{city}，{bus_no}路的路线是什么
6.你知道{city}的{bus_no}路的路线吗
7.请帮我查一下{city}的{bus_no}路的路线
8.你知道{city}的{bus_no}路会经过哪些站？
9.{city}的{bus_no}路沿途会在哪些站停？
10.{city}的{bus_no}路车的路线搜索
11.想知道{city}的{bus_no}路车的路线
12.查询{bus_no}路会经过哪些站，{city}的
13.看一下{city}的{bus_no}路会在哪些站停车
14.看一下{city}的{bus_no}的停靠点
15.查询一下{city}的{bus_no}有多少个停靠点
16.在{city}，{bus_no}路的停靠点多吗
17.{city}的{bus_no}的线路查询
18.看一下{city}的{bus_no}经停的站点
19.{city}的{bus_no}中途会停很多次吗
20.瞅瞅{city}的{bus_no}路的路线

402, "公交地铁查询-附近站点查询",
1.到{city}的{address1}附近的公交
2.查询{city}{address1}附近的公交
3.有哪些公交到{city}{address1}
4.{city}{address1}附近有哪些站点
5.{city}{address1}附近能坐哪些公交？
6.在{city}，{address1}附近有哪些站点
7.在{city}，{address1}周围有哪些站？
8.靠近{city}{address1}有哪些站点
9.查询一下在{city}的{address1}周围有哪些站点
10.你知道{city}的{address1}周围有哪些公交可以乘坐
11.想在{city}的{address1}附近坐车，有哪些站点
12.从{city}的{address1}出发，有哪些站可以坐公交车
13.请帮我查一下{city}{address1}附近有哪些站点
14.{city}{address1}附近的站点多吗
15.如果从{city}的{address1}出发，附近有哪些车可以坐？
16.{city}{address1}附近有地铁站吗
17.{city}{address1}附近有公交经过吗
18.可以乘坐公交去{city}的{address1}吗
19.瞅瞅{city}{address1}附近有哪些站点
20.{city}{address1}附近的公交站点多吗

500, "地理编码", "address=address", 
1.{address}的地理编码是什么
2.查询{address}的地理编码
3.{address}的地理编码查询
4.{address}位于哪一个国家
5.{address}大概在哪儿？
6.{address}离{address}多远？
7.查询{address}的经纬度
8.{address}对应的地理编码信息是什么
9.查询{address}在哪个城市
10.查询{address}在哪个街区
11.{address}位于大陆还是海洋？
12.{address}的地理位置信息
13.{address}周围有海洋吗
14.{address}的地势如何？
15.{address}的海拔高吗
16.查询{address}属于哪个街区
17.{address}的经纬度查询
18.{address}处于什么气候
19.{address}的海拔是多少？
20.{address}在什么板块上

502, "火车查询-站站查询", "start=start_station&end=end_station", "end=%E5%8C%97%E4%BA%AC&ishigh=0&start=%E6%9D%AD%E5%B7%9E", "ishigh=1", "start={}&end={}&ishigh=1", JSON, GET, None, "http://jisutrain.market.alicloudapi.com/train/station2s", "https://market.aliyun.com/products/57002002/cmapi011240.html", None, "start_station(string{火车站}[杭州东/北京南]) end_station(string{火车站}[杭州东/北京南])"
1.{start_station}到{end_station}的火车
2.从{start_station}到{end_station}的火车查询
3.查询{start_station}到{end_station}的火车
4.从{start_station}到{end_station}有火车吗
5.从{start_station}到{end_station}有哪些火车
6.从{start_station}到{end_station}的火车有哪些站
7.从{start_station}到{end_station}的火车经过哪些站
8.经过{start_station}的火车有哪些？
9.始发站是{start_station}的火车有哪些？
10.终点站是{end_station}的火车有哪些？
11.看看{start_station}到{end_station}有哪些火车
12.从{start_station}到{end_station}火车多吗
13.从{start_station}到{end_station}的火车票多少钱？
14.{start_station}到{end_station}的火车什么时候发车
15.{start_station}到{end_station}的火车什么时候到达
16.{start_station}到{end_station}的火车票还有吗
17.查一查{express_com}的{express_com}什么时候发车
18.想知道有哪些火车从{start_station}到{end_station}
19.查一下从{start_station}到{end_station}的火车会在哪些站停
20.{start_station}和{end_station}之间有火车吗

600, "外汇牌价汇率查询转换-汇率转换", "money=money&fromCode=from_currency&toCode=to_currency", "fromCode=GBP&money=100&toCode=EUR", None, "money={}&fromCode={}&toCode={}", JSON, GET, None, "http(s)://ali-waihui.showapi.com/waihui-transform", "https://market.aliyun.com/products/57000002/cmapi010841.html", None, "money({钱的数量,用于汇率转换}[100,1]) from_currency(enum{货币代码}[CNY/USD]) to_currency(enum{货币代码}[CNY/USD])"
1.{from_currency}到{to_currency}的汇率是多少
2.查询一下{to_currency}的汇率
3.{from_currency}到{to_currency}的汇率查询
4.看一下现在{to_currency}的汇率
5.目前{from_currency}到{to_currency}的汇率如何
6.{from_currency}到{to_currency}的汇率情况咋样
7.{money}{from_currency}等于多少{to_currency}
8.{money}{from_currency}可以换多少{to_currency}
9.想知道{from_currency}到{to_currency}的汇率
10.瞅瞅{from_currency}到{to_currency}的汇率
11.查一下目前{to_currency}的汇率
12.{from_currency}到{to_currency}的汇率高吗
13.查询一下当前{to_currency}的汇率
14.{from_currency}到{to_currency}的汇率是多少
15.看看{from_currency}到{to_currency}的汇率如何
16.查一查{from_currency}到{to_currency}的汇率
17.现在{to_currency}的汇率高吗
18.请帮我查一下现在{from_currency}到{to_currency}的汇率
19.{to_currency}当前的汇率是多少
20.我想知道现在{money}{from_currency}等于多少{to_currency}

602, "外汇牌价汇率查询转换-中国银行的实时汇率表", "code=to_currency", "code=code", None, "code={}", JSON, GET, None, "http(s)://ali-waihui.showapi.com/waihui-list", "https://market.aliyun.com/products/57000002/cmapi010841.html", None, "to_currency(enum{货币代码}[CNY/USD])"
1.{to_currency}的汇率是多少
2.查询{to_currency}的汇率
3.{to_currency}的汇率查询
4.看一下现在{to_currency}的汇率
5.目前{to_currency}的汇率如何
6.{to_currency}的汇率情况咋样
7.1元等于多少{to_currency}
8.一元可以换多少{to_currency}
9.想知道{to_currency}的汇率
10.瞅瞅{to_currency}的汇率
11.查一下目前{to_currency}的汇率
12.{to_currency}的汇率高吗
13.查询一下当前{to_currency}的汇率
14.人民币到{to_currency}的汇率是多少
15.看看{to_currency}的汇率如何
16.查一查人民币到{to_currency}的汇率
17.现在{to_currency}的汇率高吗
18.请帮我查一下现在{to_currency}的汇率
19.{to_currency}当前的汇率是多少
20.我想知道现在{to_currency}的汇率是多少

700, "历史上的今天", 
1.历史上{date3}的今天
2.历史上{date3}有什么著名的事件发生
3.历史上{date3}发生了什么
4.过去的{date3}发生了什么
5.历史上{date3}的趣事
6.历史上{date3}有什么趣事
7.查询历史上{date3}的趣事
8.曾经{date3}发生了什么趣事
9.历史上{date3}有什么轶事
10.查询过去{date3}发生了什么大事
11.历史上{date3}有什么好玩的事情
12.瞅一瞅历史上{date3}发生了什么
13.曾经的今天历史上{date3}发生了什么
14.历史上今天{date3}有什么著名的事件发生
15.看看历史上{date3}发生了什么
16.查一下历史上{date3}的今天有什么趣事吗？
17.瞄一瞄{date3}的今天有好玩的事情吗
18.历史上{date3}今天有什么趣事发生呀
19.历史上的{date3}这天有什么著名的事件发生吗？
20.想知道历史上{date3}发生了什么著名的事件





