101, "文本分析_分词"
1. 帮我查下{text}的词性
2.分析{text}的词性
3.查询{text}的词性结果是什么
4.对{text}进行分词
5.{text}要如何进行分词
6.对{text}这个语句进行分词并且分析词性
7.搜索{text}的分词结果
8.查找{text}的每个词的词性
9.显示{text}的每个词和词性
10.告诉我{text}这段话的词性
11.给我分析{text}这句话是啥意思
12.解释下{text}
13.对{text}进行分析
14.使用分词处理{text}
15.告诉我什么是{text}
16.搜索{text}的分词结果
17.查找评论{text}是消极还是积极
18.分析{text}的含义
19.对文本{text}进行语义分析
20.告诉我{text}这段话的语义是什么

201, "PM2.5空气质量指数"
1.{city}现在的空值质量如何？
2.查看{city}空气质量
3.{city}空气质量查询
4.查询{city}现在的空气质量
5.搜索{city}今天的空气质量情况
6.{city}PM2.5值
7.搜索{city}PM2.5大小
8.给我查下{city}今天的PM2.5大小
9.告诉我今天{city}目前的PM2.5值
10.今天{city}的空气质量如何？
11.今天外出是否需要防护设施
12.当前的空气PM值多少
14.今天的空气污染严重吗
15.今天有必要带口罩吗
16.告诉我{city}当前的空气污染程度
17.查看今天{city}的空气质量
18.今天{city}需要戴口罩吗
19.{city}今天的空气质量怎么样
20.出行要不要带口罩？

203, "星座运势"
1.{star}的运势如何
2.查看{star}今天的爱情指数
3.{star}今天运势如何
4.告诉我{star}的幸运数字
5.{star}幸运数字是什么
6.查看{star}本月优势是什么
7.{star}星座的运势
8.{star}的财富运数如何
9.搜索{star}的总和指数
10.告诉我{star}的贵人星座是哪个
11.{star}吉时
12.{star}适合什么颜色
13.查看{star}的吉利方位
14.{star}的工作指数
15.{star}
16.{star}的幸运日是哪一天
17.告诉我{star}的运势
18.{star}最近怎么样‘
19.查看{star}幸运指数
20.{star}的爱情对象是什么星座

205, "菜谱大全"
1.{recipe}要怎么做
2.{recipe}该怎么做
3.做{recipe}的步骤
4.我该怎么做{recipe}这道菜
5.{recipe}的做法是什么
6.我想做{recipe}，告诉我步骤
7.搜索{recipe}
8.{recipe}要准备什么东西
9.查看{recipe}的做法
10.告诉我{recipe}的准备食材
11.{recipe}要怎么才能做得好吃
12.查看{recipe}的做法
13.搜索{recipe}的步骤
14.{recipe}食材准备
15.{recipe}的菜谱
16.告诉我{recipe}的菜谱
17.该怎么做{recipe}
18.我想学{recipe}这道菜
19.{recipe}该如何去做
20.做{recipe}的方法

207, "税务登记号查询"
1.{company}税号
2.{company}税号查询
3.{company}的税号是什么
4.告诉我{company}的税号信息
5.我想知道{company}的税号
6.{company}税号是
7.搜索{company}的税号
8.获取{company}的税号信息
9.{company}税号信息是什么
10.查看{company}的税务号码
11.我想知道{company}的税号
12.告诉我{company}的税号
13.{company}的税务编号
14.查看{company}的税号
15.查询{company}公司税号
16.告诉我{company}的税号是什么
17.搜索{company}的税务编号是什么
18.告诉我{company}公司税号
19.返回{company}的税务号码
20.{company}税号编码

209, "旅游景点信息查询-0"
1.{spot}景点怎么样
2.{spot}在哪里
3.查看{spot}的信息
4.{spot}景点信息
5.我想了解{spot}
6.告诉我{spot}怎么样
7.搜索{spot}景点
8.查询{spot}景点信息
9.查看{spot}
10.{spot}的价格多少
11.{spot}地址信息
12.{spot}的开放时间多长
13.我几点可以进{spot}
14.{spot}的咨询电话是什么
15.{spot}的景点类型是什么
16.查询{spot}的相关信息
17.{spot}怎么样
18.告诉我{spot}的地址
19.{spot}官网链接
20.{spot}的信息

211, "旅游景点信息查询-2"
1.{province}有哪些景点
2.搜索{province}的景点
3.查询{province}有什么5A级的景点
4.{province}有什么值得去的景点
5.我想去{province}旅游几天
6.{province}可以去的景点有哪些
7.{province}旅游推荐
8.查看{province}旅游信息
9.{province}可以去那些地方
10.{province}的景点
11.搜索{province}的旅游景点
12.查看下{province}的景点信息
13.告诉我{province}有什么景点
14.{province}景点信息
15.{province}有什么好玩的地方
16.{province}旅游推荐
17.{province}可以去什么地方
18.{province}的景区好玩吗
19.我想去{province}，推荐好玩的地方
20.{province}景点信息查询

213, "餐饮美食"
1.{city}美食指南
2.推荐下{city}的美食
3.{city}有什么好吃的
4.到{city}应该吃什么
5.{city}的美食推荐
6.到{city}必须吃的东西
7.{city}美食信息查询
8.{city}好吃的有什么
9.到{city}美食推荐
10.推荐下{city}的美食
11.{city}，美食
12.{city}好吃的有哪些
13.{city}应该吃什么
14.{city}的好吃的东西
15.搜索下{city}的美食
16.查看{city}美食
17.{city}的美食有什么东西
18.到{city}必须要吃的东西
19.{city}应该吃什么东西
20.{city}的美食

215, "苹果保修查询"
1.查询{apple_sn}保修信息
2.{apple_sn}是够已经超过保修时间
3.{apple_sn}激活时间
4.{apple_sn}保修查询
5.搜索{apple_sn}的保修信息
6.查看{apple_sn}的保修情况
7.{apple_sn}有没有过保
8.{apple_sn}的手机信息
9.{apple_sn}的购买日期
10.{apple_sn}的产地在哪里
11.{apple_sn}保修信息
12.查看{apple_sn}保修情况
13.查询{apple_sn}的信息
14.{apple_sn}过保时间是什么时候
15.{apple_sn}保修剩余天数
16.{apple_sn}支持哪些网络
17.查询{apple_sn}的保修情况
18.{apple_sn}的保修信息查询
19.{apple_sn}是够还支持保修
20.{apple_sn}保修

217, "成语大全-搜索"
1.{keyword_1}查找
2.搜索{keyword_1}
3.{keyword_1}
4.{keyword_1}的典故
5.搜索{keyword_1}的同义成语
6.{keyword_1}造个句
7.用{keyword_1}造句
8.解释下{keyword_1}
9.{keyword_1}的出处
10.{keyword_1}的典故
11.{keyword_1}是什么意思
12.查询{keyword_1}的典故
13.{keyword_1}的意思
14.{keyword_1}是什么意思
15.搜索{keyword_1}
16.{keyword_1}的信息
17.{keyword_1}发音
18.{keyword_1}的反义词有哪些
19.{keyword_1}的意思
20.查找{keyword_1}的意思

301, "新华字典"
1.{word}的意思
2.查看{word}的意思
3.{word}拼音
4.{word}的部首
5.查询{word}这个字的意思
6.{word}的英文是什么
7.解释下{word}
8.{word}有多少笔画
9.{word}有哪些例子
10.查下{word}
11.{word}是什么意思
12.{word}有哪些读音
13.{word}有哪些不同的意思
14.{word}的结构
15.{word}的内容
16.用{word}造句
17.用{word}造词
18.列出{word}的不同意思
19.{word}有多少个不同意思
20.搜索{word}的意思

303, "笑话大全-查询图片笑话"
***

305, "脑筋急转弯"
1.用{keyword_2}出个脑筋急转弯
2.{keyword_2}脑筋急转弯

307,"单位换算-1"
1.{amount}{from_unit}换算
2.对{amount}{from_unit}换算
3.{amount}{from_unit}等于什么
4.{amount}{from_unit}等价于什么
5.换算{amount}{from_unit}

309, "今日油价-省市油价查询接口"
1.{province}的油价
2.{province}的油价是多少
3.搜索{province}油价
4.列出{province}的油价
5.90号汽油{province}的油价
6.{province}不同汽油的价格
7.查询{province}的油价
8.{province}加油价格
9.搜索{province}91号汽油的价格
10.查看{province}柴油目前的价格
11.{province}柴油价格
12.{province}石油价格
13.{province}今天的油价
14.{province}93号汽油的油价
15.查看{province}的油价详情
16.{province}石油的价格
17.{province}加油的价格是多少
18.{province}的油价信息
19.列出{province}不同型号汽油的价格
20.返回{province}油价

401, "公交地铁查询-站点查询"
1.{city}{bus_station}查询信息
2.列出{city}{bus_station}的公交信息
3.{city}{bus_station}的地铁有那班
4.{city}这个{bus_station}的公交
5.查询{city}{bus_station}的公交信息
6.在{city}的{bus_station}有哪些公交
7.{city}{bus_station}地铁有哪些
8.{city}的{bus_station}的公交有多少
9.查看{city}{bus_station}的公交信息
10.查询{city}{bus_station}公交
11.到{city}{bus_station}有哪些公交
12.{city}{bus_station}地铁可以到吗
13.{city}{bus_station}公交可以去哪里
14.返回{city}{bus_station}的公交信息
15.{city}{bus_station}有哪些公交可以坐
16.{city}{bus_station}的公交多吗
17.{city}{bus_station}可以坐地铁到吗
18.我想到{city}{bus_station}，该坐哪些公交
19.{city}{bus_station}公交
20.{city}{bus_station}地铁

501, "火车查询-车次查询"
1. {train_no}信息
2.{train_no}路过站点
3.{train_no}到杭州吗
4.{train_no}从哪里发车
5.{train_no}要从哪里上车
6.{train_no}的价格
7.搜索{train_no}的始发站
8.查看{train_no}的价格
9.{train_no}要多少钱
10.{train_no}路过杭州吗
11.{train_no}出发时间
12.{train_no}卧铺票价
13.{train_no}车速多少
14.查询{train_no}的卧铺价格
15.查询{train_no}的终点站
16.{train_no}的终点站在哪里
17.{train_no}有哪些座位
18.{train_no}的价格查询
19.{train_no}的车次信息
20.{train_no}的硬座价格

503, "火车查询-余票查询"
# date=date&start=start_station&end=end_station
1. {date}从{start_station}到{end_station}还有余票吗
2.{date}从{start_station}到{end_station}硬座余票
3.{date}从{start_station}到{end_station}余票查询
4.返回{date}从{start_station}到{end_station}的余票信息
5.{date}从{start_station}到{end_station}还有多少车票
6.{date}从{start_station}到{end_station}二等座有多少
7.{date}从{start_station}到{end_station}二等座还有多少张
8.{date}出发从{start_station}到{end_station}的硬卧还有多少
9.{date}出发从{start_station}到{end_station}的余票信息
10.{date}出发从{start_station}到{end_station}的硬座还有多少张
11.{date}出发从{start_station}到{end_station}还能买到票吗
12.{date}出发从{start_station}到{end_station}车票
13.{date}出发从{start_station}到{end_station}的余票还有多少
14.从{start_station}到{end_station}{date}出发的余票还有多少
15.从{start_station}到{end_station}{date}出发硬卧还有几张
16.从{start_station}到{end_station}{date}出发还能买到硬卧票吗
17.从{start_station}到{end_station}{date}出发还嫩购买到二等座吗
18.从{start_station}到{end_station}{date}出发还能买到一等座吗
19.从{start_station}到{end_station}{date}出发商务座还有几张
20.从{start_station}到{end_station}{date}出发的余票还有多少

601, "外汇牌价汇率查询转换-十大银行实时汇率表"
1.{bank}的汇率表
2.查询{bank}汇率情况
3.获取{bank}汇率信息
4.{bank}汇率
5.{bank}汇率查询

603, "彩票开奖查询-单期开奖查询"
1.{lottery}的{lottery_p}信息
2.{lottery}的{lottery_p}奖号
3.{lottery}的{lottery_p}中奖
4.{lottery}的{lottery_p}
5.{lottery}的{lottery_p}信息查询
6.查询{lottery}的{lottery_p}中奖信息
7.搜索{lottery}的{lottery_p}的中奖号码
8.获取{lottery}的{lottery_p}中奖号码
9.{lottery}的{lottery_p}的中奖信息查询
10.{lottery}的{lottery_p}的奖号
11.{lottery}的{lottery_p}奖金数额有多少
12.{lottery}的{lottery_p}开奖时间
13.{lottery}的{lottery_p}中奖数目
14.{lottery}的{lottery_p}有多少人中奖了
15.{lottery}的{lottery_p}中奖情况
