!! 对某些api来说,city也可能是枚举类型
!! date date1 参数有待考虑
!! <omit>/<unk> 表示可选参数为空，注意哪些为可选参数。(lottery_p)
!! 特殊api: 700(训练月份和天数，传递日期) 204(训练日期，传递格式化日期，真实传递今天日期) 503(训练格式化日期，传递格式化日期) 101(POST请求)
!!
!! params: text(string) mobile(string{手机号码}[13456755448]) star(enum) date1(string{见api描述}[明天/后天]) recipe(string{菜谱}[宫保鸡丁]) disease(string{疾病,关键字}[感冒]) company(string{公司名}[上海阿里巴巴影业有限公司]) express_com(enum) express_no spot(string{景点}[五龙潭/趵突泉]) id(string{身份证}[445281199411054350]) ip(string{ipv4地址}[112.64.217.75]) apple_sn(string{苹果手机IEME/序列号}[353335079865302]) keyword_1(string{单个字词，用于查询成语}[叶]) isbn(string{书的isbn号码}[9787212058937]) word({汉字,查字典}[我/好/你]}) keyword_2(string{搜索脑筋急转弯的词，一般是名词}[女人/花生]) amout({换算的数量}[10/1000]) from_unit(enum{单位}) to_unit(enum{单位}) words({词语}[好像/喜欢]) bus_no(string{公交地铁车次}[86/197]) bus_station(string{公交地铁车站}[上宁桥/西溪竞舟苑]) address1(string{搜索公交地址,市内}[西溪花园紫菱苑]) address(string{地理编码地址}[方恒国际中心A座/北京市朝阳区阜通东大街6号]) train_no(string{火车车次}[G34/D256/K1158]) start_station(string{火车站}[杭州东/北京南]) end_station(string{火车站}[杭州东/北京南]) date(string{查询火车余票日期}[2015-10-20]) money({钱的数量,用于汇率转换}[100,1]) from_currency(enum{货币代码}[CNY/USD]) to_currency(enum{货币代码}[CNY/USD]) bank(enum{十大银行}[工商银行：ICBC/中国银行：BOC]) lottery(enum{彩票类型,比如双色球/体彩}[ssq]) lottery_p(string{第几期彩票,无则表示查询最新一期}[2015022]) month({月份,2个字符}[02/10]) day({几号}[01/31])
!!

#enum
@from_lan
@to_lan
{"检测语言":"auto","英语":"en","中文":"zh-cn","日语":"jp","韩语":"kr","法语":"fr","俄语":"ru","西班牙语":"es","葡萄牙语":"pt","德语":"de","意大利语":"it","阿尔巴尼亚语":"sq","阿拉伯语":"ar","阿塞拜疆语":"az","爱尔兰语":"ga","爱沙尼亚语":"et","巴斯克语":"eu","白俄罗斯语":"be","保加利亚语":"bg","冰岛语":"is","波兰语":"pl","波斯语":"fa","布尔语":"af","丹麦语":"da","菲律宾语":"tl","芬兰语":"fi","格鲁吉亚语":"ka","古吉拉特语":"gu","海地克里奥尔语":"ht","荷兰语":"nl","加利西亚语":"gl","加泰罗尼亚语":"ca","捷克语":"cs","卡纳达语":"kn","克罗地亚语":"hr","拉丁语":"la","拉脱维亚语":"lv","老挝语":"lo","立陶宛语":"lt","罗马尼亚语":"ro","马耳他语":"mt","马来语":"ms","马其顿语":"mk","孟加拉语":"bn","挪威语":"no","瑞典语":"sv","塞尔维亚语":"sr","世界语":"eo","斯洛伐克语":"sk","斯洛文尼亚语":"sl","斯瓦希里语":"sw","泰卢固语":"te","泰米尔语":"ta","泰语":"th","土耳其语":"tr","威尔士语":"cy","乌尔都语":"ur","乌克兰语":"uk","希伯来语":"iw","希腊语":"el","匈牙利语":"hu","亚美尼亚语":"hy","意第绪语":"yi","印地语":"hi","印尼语":"id","越南语":"vi"}

#enum
@city
{"七台河": "174", "三亚": "120", "三明": "58", "三门峡": "157", "上海": "24", "上虞": "3290", "上饶": "239", "东台": "1937", "东莞": "78", "东营": "286", "东阳": "3264", "中山": "94", "临夏": "68", "临安": "3239", "临汾": "304", "临沂": "291", "临沧": "376", "临海": "3299", "丹东": "248", "丹阳": "1954", "丽水": "386", "丽江": "369", "义乌": "3257", "乌兰察布": "266", "乌海": "265", "乌鲁木齐": "350", "乐山": "330", "乐昌": "811", "九江": "237", "乳山": "2430", "云浮": "91", "亳州": "50", "介休": "2516", "仪征": "1947", "伊宁": "3077", "伊春": "178", "伊犁": "365", "余姚": "3284", "佛山": "79", "佳木斯": "172", "保定": "138", "保山": "370", "信阳": "160", "克拉玛依": "359", "兖州": "2388", "六安": "44", "六盘水": "113", "兰州": "61", "兴化": "1918", "内江": "334", "勉县": "2635", "包头": "260", "北京": "1", "北海": "99", "十堰": "188", "南京": "219", "南充": "333", "南宁": "96", "南安": "568", "南平": "54", "南昌": "232", "南通": "225", "南阳": "155", "即墨": "2349", "厦门": "59", "双鸭山": "176", "句容": "1956", "台山": "765", "台州": "389", "合肥": "3400", "吉安": "235", "吉林": "211", "吐鲁番": "363", "吕梁": "305", "启东": "1904", "吴忠": "272", "吴江": "1867", "周口": "162", "呼伦贝尔": "263", "呼和浩特": "257", "和田": "357", "咸宁": "191", "咸阳": "317", "哈密": "356", "哈尔滨": "166", "唐山": "145", "商丘": "158", "商洛": "314", "喀什": "358", "嘉兴": "384", "嘉善": "3250", "嘉峪关": "65", "四会": "838", "四平": "215", "城固": "2632", "增城": "701", "大同": "301", "大庆": "167", "大理": "372", "大足": "3346", "大连": "244", "天水": "72", "天津": "26", "天长": "426", "太仓": "1868", "太原": "299", "奉化": "3286", "奎屯": "3079", "如皋": "1905", "姜堰": "1921", "威海": "294", "娄底": "202", "孝感": "193", "宁乡": "1655", "宁德": "55", "宁波": "387", "宁海": "3288", "安宁": "3104", "安庆": "35", "安康": "311", "安阳": "151", "安顺": "111", "定西": "63", "宜兴": "1877", "宜宾": "338", "宜昌": "194", "宜春": "241", "宝鸡": "312", "宣城": "49", "宿州": "46", "宿迁": "226", "富阳": "3238", "寿光": "2439", "岳阳": "208", "崇左": "100", "巢湖": "37", "巩义": "1261", "巴中": "324", "巴彦淖尔": "259", "常州": "222", "常德": "198", "常熟": "1854", "平凉": "70", "平度": "2350", "平湖": "3251", "平遥": "2524", "平顶山": "156", "广元": "329", "广安": "328", "广州": "75", "庄河": "2082", "庆阳": "71", "廊坊": "143", "延吉": "1825", "延安": "318", "延边": "218", "开封": "150", "开平": "766", "张家口": "147", "张家港": "1855", "张家界": "197", "张掖": "74", "徐州": "228", "德州": "285", "德阳": "326", "怀化": "201", "恩施": "195", "惠州": "81", "慈溪": "3285", "成都": "321", "扬中": "1955", "扬州": "230", "承德": "140", "抚州": "233", "抚顺": "249", "拉萨": "343", "揭阳": "83", "攀枝花": "335", "敦化": "1827", "文登": "2432", "新乡": "159", "新余": "240", "新昌": "3293", "新沂": "1927", "无锡": "221", "日喀则": "348", "日照": "292", "昆山": "1853", "昆明": "366", "昌吉": "355", "明光": "427", "昭通": "381", "晋中": "303", "晋城": "302", "晋江": "567", "普兰店": "2081", "普宁": "770", "普洱": "368", "景德镇": "236", "曲靖": "377", "朔州": "306", "朝阳": "247", "本溪": "246", "来宾": "105", "杭州": "382", "松原": "216", "枣庄": "297", "柳州": "106", "株洲": "209", "桂林": "97", "桐乡": "3252", "桐庐": "3240", "梅州": "85", "梅河口": "1820", "梧州": "108", "楚雄": "371", "榆林": "319", "武威": "73", "武安": "1157", "武汉": "179", "永安": "576", "永州": "207", "永康": "3265", "汉中": "313", "汕头": "87", "汕尾": "88", "江门": "82", "江阴": "1876", "池州": "38", "沈阳": "243", "沧州": "139", "沭阳": "1913", "河池": "103", "河源": "80", "泉州": "57", "泗阳": "1914", "泰兴": "1920", "泰安": "293", "泰州": "227", "泸州": "341", "洛阳": "149", "济南": "282", "济宁": "288", "济源": "153", "海口": "119", "海城": "2089", "海宁": "3249", "海盐": "3253", "海门": "1907", "涪陵": "3336", "淄博": "298", "淮北": "41", "淮南": "42", "淮安": "223", "深圳": "76", "清远": "86", "清镇": "969", "温岭": "3298", "温州": "390", "渭南": "316", "湖州": "383", "湘乡": "1723", "湘潭": "204", "湛江": "92", "溧阳": "1884", "滁州": "39", "滕州": "2463", "滨州": "284", "漯河": "164", "漳州": "60", "潍坊": "295", "潮州": "77", "澳门": "33", "濮阳": "165", "灵宝": "1342", "烟台": "296", "焦作": "154", "牙克石": "2212", "牡丹江": "173", "玉林": "109", "玉溪": "380", "玉环": "3300", "珠海": "95", "瑞安": "3307", "瓦房店": "2080", "白城": "212", "白山": "213", "白银": "62", "百色": "98", "益阳": "206", "盐城": "229", "盘锦": "254", "眉山": "332", "石家庄": "137", "石林": "3110", "石狮": "566", "福州": "52", "秦皇岛": "144", "章丘": "2337", "綦江": "3343", "绍兴": "388", "绥化": "177", "绵阳": "322", "聊城": "290", "肇东": "1518", "肇庆": "93", "肥城": "2426", "胶州": "2348", "腾冲": "3134", "自贡": "340", "舟山": "391", "芜湖": "48", "苏州": "220", "茂名": "84", "荆州": "185", "荆门": "184", "荣成": "2429", "莆田": "56", "莱州": "2452", "莱芜": "289", "莱西": "2352", "菏泽": "287", "萍乡": "238", "营口": "256", "葫芦岛": "251", "蓬莱": "2453", "蚌埠": "36", "衡水": "142", "衡阳": "200", "衢州": "392", "襄阳": "192", "西宁": "274", "西安": "310", "许昌": "161", "诸城": "2438", "诸暨": "3294", "象山": "3287", "贵港": "102", "贵阳": "110", "贺州": "104", "资阳": "339", "赣州": "234", "赣榆": "1897", "赤壁": "1604", "赤峰": "261", "赤水": "1041", "辽源": "214", "辽阳": "253", "达州": "325", "迁安": "1207", "运城": "309", "连云港": "224", "连州": "790", "通化": "217", "通辽": "264", "遂宁": "336", "遵义": "118", "邢台": "146", "邯郸": "141", "邳州": "1928", "邵阳": "203", "郑州": "148", "郴州": "199", "都匀": "1007", "都江堰": "2732", "鄂尔多斯": "262", "鄂州": "181", "酒泉": "67", "醴陵": "1764", "重庆": "31", "金华": "385", "金坛": "1885", "金昌": "66", "钦州": "107", "铁岭": "255", "铜仁": "117", "铜川": "315", "铜陵": "47", "银川": "269", "锦州": "252", "镇江": "231", "长乐": "523", "长春": "210", "长沙": "196", "长治": "300", "长海": "2083", "阜新": "250", "阜阳": "40", "防城港": "101", "阳春": "819", "阳江": "90", "阳泉": "308", "阿克苏": "351", "随州": "189", "雅安": "337", "青岛": "283", "青州": "2437", "靖江": "1919", "鞍山": "245", "韶关": "89", "项城": "1384", "香港": "32", "马鞍山": "45", "驻马店": "163", "高州": "776", "高邮": "1948", "鸡西": "171", "鹤壁": "152", "鹤岗": "169", "鹰潭": "242", "黄冈": "182", "黄山": "43", "黄石": "183", "黔南": "115", "齐齐哈尔": "175", "龙岩": "53", "龙海": "594"}

#string
@province
["安徽", "北京", "福建", "甘肃", "广东", "广西", "贵州", "海南", "河北", "河南", "黑龙江", "湖北", "湖南", "吉林", "江苏", "江西", "辽宁", "内蒙古", "宁夏", "青海", "山东", "山西", "陕西", "上海", "四川", "天津", "西藏", "新疆", "云南", "浙江", "重庆"]