#100
1.{text}用{to_lan}怎么说
2.把{text}翻译成{to_lan}
3.{text}的单词{to_lan}怎么说
4.说{to_lan}的外国人怎么说{text}
5.说{to_lan}的国家怎么说{text}
6.用{to_lan}怎么说{text}
7.{text}的{to_lan}的翻译是什么
8.{to_lan}{text}怎么说
9.{text}的{to_lan}
10.{text}的{to_lan}是什么
11.{text}用地道的{to_lan}怎么说
12.{to_lan}人怎么说{text}
13.{text}的{to_lan}表达是什么
14.帮我把{text}翻译成{to_lan}
15.{text}的{to_lan}是什么
16.{text}怎么翻译
17.翻译一下{text}
18.{text}的翻译
19.帮我翻译一下{text}
20.这句话{text}用{to_lan}怎么说
1.{text}用{to_lan}怎么说？
2.{text}的{to_lan}是什么
3.{text}的{to_lan}翻译是
4.怎么用{to_lan}翻译{text}
5.用{to_lan}翻译一下{text}
6.用{to_lan}翻译{text}
7.怎么把{text}翻译成{to_lan}？
8.{text}用{to_lan}怎么翻译
9.{text}用{to_lan}怎么说
10.把{text}翻译成{to_lan}
11.{text}的{to_lan}是什么
12.{text}的{to_lan}是？
13.{text}的{to_lan}翻译是什么
14.{text}翻译成{to_lan}是什么
15.{text}对应的{to_lan}是什么？
16.{text}对应的{to_lan}怎么说
17.{to_lan}里{text}怎么说？
18.{to_lan}里{text}是
19.{to_lan}里{text}是什么？
20.{text}被翻译成{to_lan}应该怎么说？

#200
1.明天天气怎么样
2.查一下天气
3.查一下后天天气
4.我需要带口罩么
5.我需要带太阳眼镜么
6.能在外面晒被子么
7.需要带伞么
8.我要去{city},需要带伞么
9.能出去玩儿么
10.能出去野餐么
11.今天天气怎么样
12.风大么
13.会下雨么
14.会出太阳么
15.是否有太阳
16.{city}的天气怎么样
17.{city}会下雨么
18.{city}的天气
19.去{city}需要带伞么
20.{city}的人需要打伞么
21.{city}的天气情况
1.{city}天气怎么样？
2.{city}的天气
3.{city}天气
4.查询{city}的天气
5.请帮我查询{city}的天气
6.{city}的空气质量怎么样
7.{city}的空气好吗
8.{city}空气质量
9.{city}下雨吗？
10.{city}会下雨吗
11.{city}下雪吗？
12.{city}有太阳吗？
13.{city}天气查询
14.{city}有雾霾吗？
15.{city}冷吗？
16.{city}热吗？
17.{city}的温度？
18.{city}冷不冷？
19.{city}热不热？
20.{city}是晴天吗？
21.{city}是雨天吗？

#202
1.{mobile}是哪里的
2.{mobile}这个号码是哪个城市的
3.我有一个{mobile}的号码，他是哪里的
4.{mobile}的手机卡归属地是哪里
6.我把{mobile}的归属地改在了哪里
7.我的{mobile}的手机卡是哪里的
8.我手机号码是哪里的
9.我手机号码的归属地是哪里
10.这个{mobile}的归属地是哪里
11.这个号码{mobile}是哪里的
12.帮我查一下{mobile}的归属地
13.帮我查一下{mobile}的地区
14.告诉我{mobile}的是哪里的
15.告诉我{mobile}的归属地
1.{mobile}是哪里的号码
2.{mobile}是哪里的
3.{mobile}是哪里的手机号？
4.{mobile}是哪个省的手机号码
5.请帮我查询{mobile}的归属地
6.查询{mobile}的归属地
7.查询手机号{mobile}的归属地
8.手机号码{mobile}的归属地在哪里
9.{mobile}是什么号
10.{mobile}的归属地在哪里
11.{mobile}的归属地是
12.{mobile}号码的归属地是哪里
13.{mobile}属于哪
14.{mobile}属于哪个地区
15.{mobile}是哪个地区的
16.手机号码{mobile}是哪家运营商的
17.查询号码{mobile}的运营商
18.{mobile}属于哪家运营商
19.{mobile}是移动的么
20.{mobile}是诈骗电话吗

#204
1.{date1}适不适合嫁娶
2.{date1}适不适合结婚
3.{date1}适不适合动土
4.{date1}适不适合祭祀
5.{date1}是不是结婚的吉日
6.今天适合结婚吗
7.今天适合祭祖么
8.今天适合出行吗？
9.今天适合结婚么？
10.今天适合搬家不
11.{date1}出行可以么
12.今天结婚是好日子吗
13.{date1}之后结婚的最好日子是什么
14.{date1}这个日子怎么样
15.{date1}最适合干什么
16.{date1}运势
17.{date1}适宜干啥
18.农历{date1}是什么日子
19.阴历{date1}适合干什么
20.阴历{date1}适合结婚么
1.查询{date1}的黄历
2.帮我看看{date1}的运势好吗
3.帮我看看{date1}是个好日子吗
4.{date1}的运势如何
5.{date1}的运势好吗
6.{date1}的运势咋样呀
7.查询{date1}的运势
8.{date1}的运势查询
9.瞄瞄{date1}的运势如何
10.看看{date1}的运气
11.瞅瞅{date1}的运势
12.{date1}宜干什么
13.{date1}可以扫墓吗
14.{date1}宜出行吗
15.{date1}可以搬家吗
16.{date1}可以结婚吗
17.{date1}这天适宜结婚吗
18.{date1}宜嫁娶吗
19.{date1}宜动土吗？
20.{date1}忌什么
21.{date1}忌搬迁吗

#206
1.我有点{disease}，怎么办
2.吃什么药，我的{disease}能好
3.我{disease}了。应该买什么药
4.{disease}的人一般吃什么药
5.哪些药可以治疗{disease}
6.{disease}，买什么药
7.我{disease}了，去医院挂什么科
8.我现在{disease}，推荐买什么药
9.什么{disease}有什么药
10.轻微{disease}吃什么药
11.儿童{disease}买什么药好
12.感康治{disease}好么
13.{disease}，吃什么药
14.治{disease}吃什么药
15.医生会给{disease}的人开什么药
16.{disease}了，最好吃什么药
17.应该给{disease}了的人买什么药
18.{disease}了，吃什么好的最快
19.{disease}了，我应该去医院检查么
20.{disease}了，只吃药可以么
1.{disease}是由什么引起的
2.{disease}头会很疼吗
3.{disease}会肚子疼吗
4.{disease}的症状
5.{disease}怎么办？
6.{disease}吃什么
7.{disease}了可以吃辣的吗
8.头好晕，是不是{disease}了
9.头晕晕的，是不是{disease}了呀
10.肚子疼，是不是{disease}了
11.{disease}咋办呀
12.{disease}的症状是啥样的呀
13.{disease}应该怎么治
14.得了{disease}咋办呀
15.{disease}的治疗方法
16.{disease}的一般症状
17.{disease}会遗传吗
18.{disease}会传染吗
19.{disease}会死吗
20.怎么预防{disease}呀

#208
1.帮我查一下{express_no}的快递到哪里了
2.{express_no}的物流信息
3.我的快递{express_no}的到哪里了
4.{express_no}的快递，什么时候到
5.单号是{express_no}，{express_com}的快递，查一下到哪里了
6.我今天能拿到{express_no}的快递么，{express_com}的
7.{express_no}的快递，什么时候到
8.{express_com}的单号是{express_no}的快递
9.帮我查一下。{express_no}的最新物流信息
10.帮我查一下{express_no}的东西到杭州了么
11.{express_no}的东西开始派送了没
12.{express_no}的东西发货了么
13.{express_no}装车了吗
14.{express_com}的，单号为{express_no}开始派送了没
15.{express_com}的，单号为{express_no}发货了么
16.{express_com}的，单号为{express_no}装车了吗
17.{express_com}的，单号为{express_no}始发地是哪里
18.{express_com}的，单号为{express_no}派送员是谁
19.{express_com}的，单号为{express_no}到哪里了
20.{express_com}的，单号为{express_no}派送员电话是多少
1.{express_com}的{express_no}现在到哪里了？
2.{express_no}现在到哪里了？{express_com}的
3.单号{express_no}的快递到哪儿了，{express_com}
4.{express_com}的{express_no}快递到哪儿了
5.{express_com}的{express_no}快递现在在哪儿呀
6.看看{express_com}的{express_no}的物流情况
7.瞅瞅{express_com}的{express_no}到哪儿了
8.{express_com}家的{express_no}现在大概在哪个地方呀
9.{express_com}的{express_no}现在在哪个旮旯
10.{express_com}的{express_no}快到了吗
11.{express_com}的单号{express_no}快到了吗？
12.查一下{express_com}的{express_no}现在到哪里了？
13.查一下{express_no}现在到哪里了？{express_com}的
14.查询{express_com}家的{express_com}的物流
15.单号为{express_com}的物流查询，{express_com}的
16.帮我查一下{express_com}的{express_no}今天可以到吗
17.{express_com}家的快递{express_no}快到了吗
18.{express_com}的{express_no}物流查询
19.查一查{express_com}的快递在哪儿了？{express_com}的
20.查一查{express_com}的{express_com}什么时候发货

#210
1.{city}的旅游景点有哪些
2.{city}有哪些景点
3.{city}可以玩儿几天
4.{city}玩儿几天合适
5.{city}的景点是什么类型
6.{city}旅游景点的官网
7.去{city}应该玩儿什么
8.{city}有哪些值得去的地方
9.{city}的{spot}等级
10.{spot}是{city}的么
11.{spot}适合玩儿几天
12.{spot}在哪里
13.{spot}的官方网站是什么
14.{spot}的门票多少钱
15.{spot}需要门票么
16.{city}的5A级景区有哪些
17.{spot}的开放时间
18.{city}{spot}的门票多少钱
19.{city}有什么好吃的
20.{city}有什么好玩儿的
1.{city}的景点介绍
2.{city}在哪里呀
3.介绍一下{city}的景点
4.{city}好玩吗？
5.{city}有哪些好玩的地方呀
6.{city}有哪些好玩的景点呀
7.去{city}有哪些好玩的地方
8.瞅瞅{city}有什么好玩的景点
9.瞄瞄{city}有什么好玩的景点
10.想去{city}玩，有什么好玩的景点
11.{city}好玩的景点介绍
12.求推荐{city}好玩的景点
13.{city}必去的景点介绍
14.查询{city}好玩的景点
15.{city}值得去玩吗？
16.一般去{city}了去哪玩
17.去{city}有哪些推荐的景点
18.{city}有什么著名的景点
19.{city}有好吃的小吃街吗？
20.{city}离我们这儿远吗

#212
1.{id}的发证地区
2.{id}是哪里的
3.{id}的出生年份
4.{id}的出生月份
5.{id}的出生日期
6.这个{id}多少岁了
7.这个{id}是男是女
8.{id}的校验位是对的么
9.帮我查一下{id}是哪个地区的
10.{id}的出生年月
11.{id}是1993年出生的么
12.{id}的发证机关是哪里
13.这个{id}是重庆的么
14.哪个地区的身份证号码可能是{id}
15.身份证号码为{id}是哪个省市的
16.这个身份证号码{id}有多少位
17.{id}身份证号码的生日是什么时候
18.{id}这个身份证的主人是男的么
19.{id}身份证是哪里的
20.{id}身份证号码的格式正确么
1.查询{id}的身份信息
2.身份证{id}的信息查询
3.查询身份证号为{id}的性别
4.身份证号{id}是哪个地区的
5.身份证号{id}的是哪儿的
6.身份证号为{id}的人是哪儿的人呀
7.身份证号为{id}的人多大了
8.身份证号是{id}的人是男是女
9.{id}是哪儿的身份证号呀
10.身份证{id}的发证地区是哪里
11.身份证{id}是哪里发的
12.身份证{id}的出生日期
13.身份证{id}的生日
14.查询身份证号为{id}的年龄
15.查询身份证号为{id}的发证地区
16.查询身份证号为{id}的出生年月日
17.查一下身份证号为{id}的人多大了呀
18.查一下身份证号为{id}的人来自哪儿呀
19.查一下身份证号为{id}的人是男性吗
20.身份证号为{id}的校验位是什么

#214
1.{ip}是哪个地区的
2.{ip}是哪个州的
3.{ip}是哪个国家的
4.{ip}的供应商是谁
5.{ip}的供应商是哪个公司
6.请告诉我这个{ip}的网络类型
7.帮我查一下{ip}的服务商
8.{ip}的服务商是移动吗
9.请帮我查一下这个{ip}
10.给我这个IP{ip}的信息
11.这个IP地址.{ip}是国内的么
12.这个IP地址.{ip}是美国的么
13.查询一下这个IP地址{ip}
14.这个IP{ip}是哪个省的
15.这个IP{ip}是哪个市的
16.这个IP{ip}是美国的么
17.查一下{ip}
1.{ip}是哪里的ip地址
2.{ip}是哪个地区的ip
3.ip{ip}属于哪个地区
4.ip{ip}属于哪个国家
5.ip{ip}是哪个城市的
6.查询ip{ip}
7.查看ip{ip}的信息
8.ip{ip}是哪里的
9.{ip}是哪儿的ip地址
10.查询ip{ip}的归属地
11.查询ip{ip}所属的国家
12.查询ip{ip}所属的城市
13.ip{ip}是哪个国家的
14.ip地址{ip}是中国的吗
15.{ip}是国内的ip地址吗？
16.ip{ip}来自哪个城市
17.查一下ip{ip}是不是国内的
18.瞅瞅ip{ip}是国外的吗
19.{ip}是国外的ip吗
20.查看ip{ip}的来源

#216
1.{keyword_1}的发音
2.以山开头的成语
3.{keyword_1}这个成语的故事背景
4.{keyword_1}的解释
5.{keyword_1}的典故
6.{keyword_1}有没有典故
7.{keyword_1}的近义词
8.{keyword_1}的反义词
9.说一个{keyword_1}的近义词
10.说一个{keyword_1}的反义词
11.查一下{keyword_1}的意思
12.帮我查一下{keyword_1}的含义
13.{keyword_1}的含义
14.{keyword_1}的例子
15.用{keyword_1}造句
16.描述的是哪个成语
17.{keyword_1}的背景故事是战国时期的么
18.{keyword_1}是什么意思
19.{keyword_1}的下一个成语
20.以{keyword_1}开头的成语
1.{idiom}的出处
2.{idiom}的典故
3.{idiom}源自什么
4.什么故事引出了{idiom}？
5.{idiom}有什么含义
6.{idiom}的解释
7.{idiom}是什么意思呀
8.{idiom}出自哪里
9.{idiom}出自哪儿呀
10.{idiom}的意思
11.查询成语{idiom}的意思
12.{idiom}是褒义的还是贬义的
13.{idiom}释义
14.{idiom}是啥意思呀
15.成语{idiom}的介绍
16.介绍一下成语{idiom}
17.成语{idiom}的意思是什么
18.{idiom}的含义是什么？
19.解释一下成语{idiom}的意思
20.查一下成语{idiom}的意思

#218
1.这个书号{isbn}的作者是谁
2.这个书号{isbn}的书名是什么
3.{isbn}的书名
4.{isbn}书号的作者
5.{isbn}这个书号的书名
6.{isbn}这个书号的出版日期
7.这个书号{isbn}的信息
8.这个书号{isbn}的出版社
9.这个书号{isbn}的价格
10.这个书号{isbn}的印次
11.这个书号{isbn}的装帧方式
12.这个书号{isbn}的语种
13.这个书号{isbn}的摘要
14.书号为{isbn}的书名
15.书号为{isbn}的出版社
16.浙大出版社出版了书号为{isbn}的书么
17.{isbn}这个书号的书有英文版的么
18.{isbn}这个书号出版到多少了
19.{isbn}这个书号是第几版
20.请给我{isbn}这个书号的信息
1.{isbn}的书籍信息
2.{isbn}书号查询
3.查询书号{isbn}
4.{isbn}是谁写的呀
5.{isbn}是谁的书
6.{isbn}的作者是谁
7.{isbn}的书名是什么
8.查询{isbn}的副书名
9.{isbn}的摘要是什么
10.{isbn}的价格是多少呀
11.{isbn}的语种是什么
12.{isbn}有多少页？
13.{isbn}的出版地是哪里
14.{isbn}是怎么装订的
15.{isbn}的装订方式是什么
17.{isbn}是哪个出版社出版的呀
18.{isbn}是什么时候出版的呀
19.{isbn}的出版时间
20.{isbn}主要讲了什么呀？

#300
1.{zipcode}这个邮编是哪里的
2.查询一下这个邮编{zipcode}
3.给我这个邮编的信息{zipcode}
4.{zipcode}这个邮编是哪个省的
5.{zipcode}这个邮编是哪个市的
6.浙江省的邮编是多少
7.杭州的邮编是多少
8.浙江省的邮编以什么开头
10.查询一下杭州的邮编
11.我目前所在地址的邮编是多少
12.{zipcode}这个邮编的具体地址
13.能给我这个邮编{zipcode}的具体地址么
14.文三路232号的邮政编码是多少
15.这个邮政编码{zipcode}是杭州哪个区的
16.告诉我这个邮编{zipcode}的信息
17.{zipcode}这个邮编是西湖区的么
18.{zipcode}这个邮编是中国的哪个地方
1.{zipcode}是哪里的邮编
2.{zipcode}在哪里
3.邮编{zipcode}是哪里的？
4.邮编{zipcode}是哪儿的呀
5.{zipcode}是哪儿的邮编呀？
6.邮编{zipcode}是哪块地方的？
7.{zipcode}是哪块地方的邮编
8.哪块地方的邮编是{zipcode}？
9.查一查邮编{zipcode}的地址
10.查一下邮编{zipcode}是哪里的呀
11.{zipcode}是来自哪里的邮编呀
12.{zipcode}这个邮编是哪里的？
14.查询邮编{zipcode}的地址
15.瞄一瞄邮编{zipcode}来自哪
16.瞅一瞅邮编{zipcode}的地址
17.邮编{zipcode}是什么地方的呀
18.请帮我查一下{zipcode}是哪里的邮编
19.请帮我查一下{zipcode}是哪儿的邮编
20.邮编{zipcode}的地址是什么

#302
1.给我讲一个笑话吧
2.我想听笑话
3.给我讲一个你认为最好笑的笑话
4.我现在很难过，给我讲个笑话吧
5.哎，给我讲个笑话
6.我想哭，讲个笑话让我开心一下吧
7.他现在很难受，讲个笑话给他听吧
8.给我讲个段子吧
9.给我多讲几个笑话吧
10.讲几个比较新的段子
1.有什么好笑的笑话
2.笑话查询
3.讲个笑话听听
4.给大爷讲个笑话
5.有什么有趣的故事吗
6.我想听笑话
7.有什么好玩的笑话吗
8.讲一个笑话呗
9.伐开心啊，想听笑话
10.来一个段子听听
11.查一个笑话
12.讲一个好玩的笑话
13.讲一个有趣的笑话
14.好伤心啊，讲一个笑话
15.太难过了，讲一个好玩的笑话
16.好无聊，讲一个笑话逗我开心一下
17.真无趣，想听笑话
18.讲一个有趣的笑话呗，好无聊
19.你有好笑的笑话吗
20.想听好玩的笑话，快讲一个听听

#304
1.讲几个笑话让我笑笑
2.讲几个笑话吧，不管是什么形式的笑话
3.来几张搞笑的图片
4.讲几个段子吧
5.段子
6.笑话
7.搞笑图片
8.搞笑视频
9.有没有可以笑一天的笑话
10.有没有笑一辈子的笑话
11.来几张搞笑的图片
12.我想听笑话，你能给我讲几个笑话么
13.给我讲爆笑的笑话
14.有什么笑话客户让我笑一辈子
15.给我讲幽默故事吧
16.笑到肚子痛的笑话
17.短息笑话
18.比较短的笑话
19.2018年好笑的笑话
20.好无聊，给我讲几个笑话吧
1.有什么好笑的图片
2.图片笑话查询
3.来一张图片笑话
4.来一个图片笑话给大爷瞅瞅
5.有什么有趣的笑话图片吗
6.我想要一个笑话图片
7.有什么好玩的图片笑话吗
8.讲一个图片笑话呗
9.伐开心啊，想看图片笑话
10.来一个图片笑话让我开心一下
11.查一个图片笑话
12.来一个好玩的图片笑话
13.来一个有趣的图片笑话
14.好伤心啊，想看一个图片笑话
15.太难过了，想看一个好玩的图片笑话
16.好无聊，来一个图片笑话逗我开心一下
17.真无趣，想看图片笑话
18.来一个有趣的图片笑话呗，好无聊
19.你有好笑的图片笑话吗
20.想看好玩的图片笑话，快来一个

#306
1.{amount}{from_unit}等于多少{to_unit}
2.{amount}{from_unit}是多少{to_unit}
3.{amount}{from_unit}相当于多少{to_unit}
4.{amount}{from_unit}换算成{to_unit}
5.你知道{amount}{from_unit}是多少{to_unit}吗？
6.查一下{amount}{from_unit}等于多少{to_unit}
7.怎么用{to_unit}表示{amount}{from_unit}
8.用{to_unit}表示{amount}{from_unit}
9.{amount}{from_unit}等于多少{to_unit}
10.{amount}{from_unit}相当于多少{to_unit}
12.{from_unit}到{to_unit}的换算规则
13.{amount}{from_unit}等于多少{to_unit}
14.告诉我{amount}{from_unit}等于多少{to_unit}
15.帮我查询一下{amount}{from_unit}等于多少{to_unit}
16.你知道{from_unit}到{to_unit}的换算规则吗
17.我想知道{amount}{from_unit}等于多少{to_unit}
18.你能告诉我{amount}{from_unit}等于多少{to_unit}么
19.{amount}{from_unit}被换算成{to_unit}有多少
1.把{amount}{from_unit}转换成{to_unit}是多少
2.把{from_unit}的{amount}转换成{to_unit}是多少
3.{from_unit}的{amount}被转换成{to_unit}是多少
4.{amount}从{from_unit}转换成{to_unit}
5.{amount}{from_unit}到{to_unit}怎么换算？
6.{amount}{from_unit}等于多少{to_unit}
7.{from_unit}到{to_unit}咋换算
8.{amount}{from_unit}是多少{to_unit}
9.{amount}{from_unit}换算成{to_unit}是多少
10.把{amount}{from_unit}换算成{to_unit}
11.{amount}{from_unit}可以换成多少{to_unit}
12.一{from_unit}等于多少{to_unit}
13.{from_unit}到{to_unit}怎么换算
14.1{from_unit}被换算成{to_unit}是什么
15.怎么把{amount}的{from_unit}转换成{to_unit}
16.查询{from_unit}和{to_unit}的换算规则
17.你知道{from_unit}到{to_unit}的换算规则吗？
18.你知道{from_unit}到{to_unit}是咋换算的么
19.查一下{amount}{from_unit}换算成{to_unit}是多少
20.查一下{amount}{from_unit}等于多少{to_unit}

#308
1.{words}的近义词
2.{words}的反义词
3.{words}的近义词有哪些
4.{words}的反义词有哪些
5.请告诉我{words}的近义词
6.请告诉我{words}的反义词
7.这个词{words}怎么读
8.{words}的拼音
9.{words}是什么意思
10.{words}的近义词是什么
11.{words}的反义词是什么
12.求告诉我{words}的近义词
13.求告诉我{words}的反义词
14.与{words}意思相近的词语
15.与{words}意思相反的词语
16.帮我查询一下{words}的近义词
17.帮我查一下{words}的反义词
18.{words}的近义词和反义词有哪些
19.哪些词是{words}的近义词
20.哪些词是{words}的反义词
1.{words}的近义词是什么
2.{words}的反义词是什么
3.{words}的近义词查询
4.{words}的反义词查询
5.查询{words}的近义词
6.查询{words}的反义词
7.{words}的近义词
8.{words}的反义词
9.{words}的近义词有哪些
10.{words}的反义词有哪些
11.和{words}相近的词有哪些
12.和{words}相反的词有哪些
13.哪些词和{words}的意思差不多
14.哪些词和{words}的意思相反
15.和{words}的意思差不多的词有哪些
16.和{words}的意思相反的词有哪些
17.什么是{words}的近义词
18.什么是{words}的反义词
19.{words}的近义词查询
20.{words}的反义词查询

#400
1.{city}的{bus_no}的路线
2.{city}的{bus_no}路车的路线
3.{city}的{bus_no}路车起点站是哪里
4.{city}的{bus_no}路车终点站是哪里
5.{city}的{bus_no}路车从起点到终点大概要花多长时间
6.{city}的{bus_no}路车经过上宁桥公交站吗
7.{city}的{bus_no}路车的票价是多少
8.{city}的{bus_no}路车路过的站点
9.{city}的{bus_no}路车的线路是怎么样的
10.帮我查一下{city}的{bus_no}路车的路线信息
11.告诉我{city}的{bus_no}路车的路线信息
12.你知道{city}的{bus_no}路车起点站是哪里么
13.{city}的{bus_no}路车总共有多少站
14.{city}的{bus_no}路车最早一班是什么时候
15.{city}的{bus_no}路车最晚一班是什么时候
16.晚上十二点还有{city}的{bus_no}路车么
17.{city}的{bus_no}路车每隔多长时间发一班车
18.告诉我{bus_no}路车的路线，{city}的
19.我想知道{bus_no}公交站的路线，{city}的
20.{bus_no}公交车在西湖文化广场停靠么
1.{city}的{bus_no}路车的路线
2.查询{bus_no}路的路线，{city}
3.查询{city}的{bus_no}路的路线
4.{city}的{bus_no}路会经过哪些站？
5.在{city}，{bus_no}路的路线是什么
6.你知道{city}的{bus_no}路的路线吗
7.请帮我查一下{city}的{bus_no}路的路线
8.你知道{city}的{bus_no}路会经过哪些站？
9.{city}的{bus_no}路沿途会在哪些站停？
10.{city}的{bus_no}路车的路线搜索
11.想知道{city}的{bus_no}路车的路线
12.查询{bus_no}路会经过哪些站，{city}的
13.看一下{city}的{bus_no}路会在哪些站停车
14.看一下{city}的{bus_no}的停靠点
15.查询一下{city}的{bus_no}有多少个停靠点
16.在{city}，{bus_no}路的停靠点多吗
17.{city}的{bus_no}的线路查询
18.看一下{city}的{bus_no}经停的站点
19.{city}的{bus_no}中途会停很多次吗
20.瞅瞅{city}的{bus_no}路的路线

#402
1.我要到{address1}去，给我推荐一下公交路线吧
2.到{address1}的公交
3.{city}去{address1}的公交
4.我要到{address1}附近，给我推荐一下公交路线，我现在在{city}
5.我在{city}，我想去{address1}，哪些公交可以去那边
6.我要到{address1}去，给我推荐一下地铁路线吧
7.到{address1}的地铁
8.{city}去{address1}的地铁
9.我要到{address1}附近，给我推荐一下地铁路线，我现在在{city}
10.我要到{address1}，帮我查询一下路线
11.有去{address1}的地铁么
12.有去{address1}的公交么，我在{city}
13.{city}{address1}的公交方便么
14.{city}{address1}的地铁方便么
15.{city}{address1}有轻轨么
16.我要在{city}{address1}坐车，有哪些车
17.我可以坐公交去{city}{address1}么
18.告诉我去{city}{address1}的公交
19.请帮我查询一下{city}{address1}的地铁
20.{city}{address1}附近的公交站点
1.到{city}的{address1}附近的公交
2.查询{city}{address1}附近的公交
3.有哪些公交到{city}{address1}
4.{city}{address1}附近有哪些站点
5.{city}{address1}附近能坐哪些公交？
6.在{city}，{address1}附近有哪些站点
7.在{city}，{address1}周围有哪些站？
8.靠近{city}{address1}有哪些站点
9.查询一下在{city}的{address1}周围有哪些站点
10.你知道{city}的{address1}周围有哪些公交可以乘坐
11.想在{city}的{address1}附近坐车，有哪些站点
12.从{city}的{address1}出发，有哪些站可以坐公交车
13.请帮我查一下{city}{address1}附近有哪些站点
14.{city}{address1}附近的站点多吗
15.如果从{city}的{address1}出发，附近有哪些车可以坐？
16.{city}{address1}附近有地铁站吗
17.{city}{address1}附近有公交经过吗
18.可以乘坐公交去{city}的{address1}吗
19.瞅瞅{city}{address1}附近有哪些站点
20.{city}{address1}附近的公交站点多吗

#500
1.{address}经度
2.{address}的维度
3.{address}的海拔
4.{address}的经纬度
5.{address}的的区号是什么
6.{address}的地理编码是什么
7.请告诉我{address}的地理编码
8.{address}的地理编码
9.帮我查询一下{address}的地理编码
10.告诉我一下{address}的经纬度
11.{address}的纬度高么
12.{address}的经度高么
13.{address}与{address}相比，哪个的纬度更高
14.这几个地区{address}{address}{address}哪个纬度最高
15.{address}的大概位置
16.查询{address}的经纬度
17.{address}是哪一个国家的地区
1.{address}的地理编码是什么
2.查询{address}的地理编码
3.{address}的地理编码查询
4.{address}位于哪一个国家
5.{address}大概在哪儿？
6.{address}离{address}多远？
7.查询{address}的经纬度
8.{address}对应的地理编码信息是什么
9.查询{address}在哪个城市
10.查询{address}在哪个街区
11.{address}位于大陆还是海洋？
12.{address}的地理位置信息
13.{address}周围有海洋吗
14.{address}的地势如何？
15.{address}的海拔高吗
16.查询{address}属于哪个街区
17.{address}的经纬度查询
18.{address}处于什么气候
19.{address}的海拔是多少？
20.{address}在什么板块上

#502
1.起点是{start_station}的火车有哪些
2.起点是{start_station}的动车
3.终点是{end_station}的火车
4.终点是{end_station}的动车或者高铁
5.起点是{start_station}，终点是{end_station}的车次
6.起点{start_station}，终点{end_station}的高铁
7.起点{start_station}，终点{end_station}的高铁,以及中间的站点
8.从{start_station}出发，到{end_station}，坐高铁要花多长时间
9.从{start_station}出发，到{end_station}，坐动车要花多长时间
10.从{start_station}出发，到{end_station}，坐普通火车要花多长时间
11.明天从{start_station}出发，到{end_station}的火车
12.从{start_station}出发，到{end_station}的动车票价
13.从{start_station}出发，到{end_station}的高铁票价
14.从{start_station}出发，到{end_station}普通火车的票价
15.大概要几个小时，从{start_station}出发，到{end_station}
16.从{start_station}到{end_station}的火车
17.请告诉我从{start_station}到{end_station}的火车
18.帮我瞅瞅从{start_station}到{end_station}的火车
19.求告知从{start_station}到{end_station}的火车
20.从{start_station}到{end_station}的高铁要走多少公里
1.{start_station}到{end_station}的火车
2.从{start_station}到{end_station}的火车查询
3.查询{start_station}到{end_station}的火车
4.从{start_station}到{end_station}有火车吗
5.从{start_station}到{end_station}有哪些火车
6.从{start_station}到{end_station}的火车有哪些站
7.从{start_station}到{end_station}的火车经过哪些站
8.经过{start_station}的火车有哪些？
9.始发站是{start_station}的火车有哪些？
10.终点站是{end_station}的火车有哪些？
11.看看{start_station}到{end_station}有哪些火车
12.从{start_station}到{end_station}火车多吗
13.从{start_station}到{end_station}的火车票多少钱？
14.{start_station}到{end_station}的火车什么时候发车
15.{start_station}到{end_station}的火车什么时候到达
16.{start_station}到{end_station}的火车票还有吗
17.查一查{express_com}的{express_com}什么时候发车
18.想知道有哪些火车从{start_station}到{end_station}
19.查一下从{start_station}到{end_station}的火车会在哪些站停
20.{start_station}和{end_station}之间有火车吗

#600
1.一{from_currency}等于多少{to_currency}
2.一{from_currency}相当于多少{to_currency}
3.{money}{from_currency}等于多少{to_currency}
4.帮我查询一下{money}{from_currency}等于多少{to_currency}
5.请问{money}{from_currency}等于多少{to_currency}
6.求告知一{from_currency}相当于多少{to_currency}
7.{from_currency}与{to_currency}的汇率
8.{money}{to_currency}等于多少人民币
9.1{to_currency}等于多少人民币
10.{from_currency}{money}等于多少{to_currency}
11.{from_currency}到{to_currency}的汇率是多少
12.{to_currency}的汇率
13.现在{to_currency}的汇率
14.{from_currency}到{to_currency}的汇率高么
15.我想炒{to_currency}外汇，查一下现在的汇率
16.{from_currency}到{to_currency}的汇率查询
18.{money}{from_currency}可以换到多少{to_currency}
19.我想知道{from_currency}到{to_currency}的汇率
20.你帮我查一下{from_currency}到{to_currency}的汇率
1.{from_currency}到{to_currency}的汇率是多少
2.查询一下{to_currency}的汇率
3.{from_currency}到{to_currency}的汇率查询
4.看一下现在{to_currency}的汇率
5.目前{from_currency}到{to_currency}的汇率如何
6.{from_currency}到{to_currency}的汇率情况咋样
7.{money}{from_currency}等于多少{to_currency}
8.{money}{from_currency}可以换多少{to_currency}
9.想知道{from_currency}到{to_currency}的汇率
10.瞅瞅{from_currency}到{to_currency}的汇率
11.查一下目前{to_currency}的汇率
12.{from_currency}到{to_currency}的汇率高吗
13.查询一下当前{to_currency}的汇率
14.{from_currency}到{to_currency}的汇率是多少
15.看看{from_currency}到{to_currency}的汇率如何
16.查一查{from_currency}到{to_currency}的汇率
17.现在{to_currency}的汇率高吗
18.请帮我查一下现在{from_currency}到{to_currency}的汇率
19.{to_currency}当前的汇率是多少
20.我想知道现在{money}{from_currency}等于多少{to_currency}

#602
1.告诉我目前的汇率信息
2.主要币种的汇率信息
3.现在美元的汇率
4.英镑的汇率
5.我想要10万的{to_currency},我要准备多少RMB
6.现在这个时刻，{to_currency}的汇率
7.{to_currency}的汇率是多少
8.查询{to_currency}的汇率
9.{to_currency}的汇率信息
10.求告知{to_currency}的汇率
11.请告诉我{to_currency}的汇率
12.帮我查一下{to_currency}的汇率
13.一{to_currency}可以换多少RMB
14.一{to_currency}可以换多少人民币
15.一块钱可以换多少{to_currency}
16.一块钱等于多少{to_currency}
17.一块钱相当于多少{to_currency}
18.现在而今眼目下{to_currency}的汇率是多少
19.现在{to_currency}的汇率怎么样
20.帮我查查汇率
1.{to_currency}的汇率是多少
2.查询{to_currency}的汇率
3.{to_currency}的汇率查询
4.看一下现在{to_currency}的汇率
5.目前{to_currency}的汇率如何
6.{to_currency}的汇率情况咋样
7.1元等于多少{to_currency}
8.一元可以换多少{to_currency}
9.想知道{to_currency}的汇率
10.瞅瞅{to_currency}的汇率
11.查一下目前{to_currency}的汇率
12.{to_currency}的汇率高吗
13.查询一下当前{to_currency}的汇率
14.人民币到{to_currency}的汇率是多少
15.看看{to_currency}的汇率如何
16.查一查人民币到{to_currency}的汇率
17.现在{to_currency}的汇率高吗
18.请帮我查一下现在{to_currency}的汇率
19.{to_currency}当前的汇率是多少
20.我想知道现在{to_currency}的汇率是多少

#700
1.历史上的今天
2.历史上的{date3}
3.历史上{date3}，有大事儿发生么
4.历史上{date3}有大事儿发生么
5.历史上{date3}有重大事件发生么
6.历史上{date3}有什么历史事件么
7.屈原的生日是{date3}么
8.历史上{date3}有著名人物出生么
9.历史上{date3}有重大人物事件么
10.历史上{date3}的历史事件
11.我想知道{date3}的历史事件
12.我想知道{date3}的历史人物
13.我想知道在{date3}这天出生的著名历史人物
14.公元1000年前{date3}的历史事件
15.历史上{date3}发生了什么大事儿没
16.帮我查一下历史上{date3}的重大事件
17.求告诉{date3}的历史事件
18.战国时期，屈原自杀是发生在{date3}这一天么
19.春秋时期，{date3}发生过什么大事儿么
20.罗列一下历史上的今天发生过的大事儿。
1.历史上{date3}的今天
2.历史上{date3}有什么著名的事件发生
3.历史上{date3}发生了什么
4.过去的{date3}发生了什么
5.历史上{date3}的趣事
6.历史上{date3}有什么趣事
7.查询历史上{date3}的趣事
8.曾经{date3}发生了什么趣事
9.历史上{date3}有什么轶事
10.查询过去{date3}发生了什么大事
11.历史上{date3}有什么好玩的事情
12.瞅一瞅历史上{date3}发生了什么
13.曾经的今天历史上{date3}发生了什么
14.历史上今天{date3}有什么著名的事件发生
15.看看历史上{date3}发生了什么
16.查一下历史上{date3}的今天有什么趣事吗？
17.瞄一瞄{date3}的今天有好玩的事情吗
18.历史上{date3}今天有什么趣事发生呀
19.历史上的{date3}这天有什么著名的事件发生吗？
20.想知道历史上{date3}发生了什么著名的事件

#101
1. 帮我查下{text}的词性
2.分析{text}的词性
3.查询{text}的词性结果是什么
4.对{text}进行分词
5.{text}要如何进行分词
6.对{text}这个语句进行分词并且分析词性
7.搜索{text}的分词结果
8.查找{text}的每个词的词性
9.显示{text}的每个词和词性
10.告诉我{text}这段话的词性
11.给我分析{text}这句话是啥意思
12.解释下{text}
13.对{text}进行分析
14.使用分词处理{text}
15.告诉我什么是{text}
16.搜索{text}的分词结果
17.查找评论{text}是消极还是积极
18.分析{text}的含义
19.对文本{text}进行语义分析
20.告诉我{text}这段话的语义是什么
1.{text}进行分词
2.{text}词性查询
3.{text}的分词结果分析
4.对{text}进行分词处理
5.将{text}分词
6.告诉我{text}分词之后的结果
7.将{text}进行文本分析
8.对{text}的词性进行分析
9.分析下{text}
10.{text}分词处理
11.对{text}进行分词操作
12.将文本{text}分词
13.分词处理文本{text}
14.分析下文本{text}
15.告诉我{text}的具体内容
16.我想知道{text}分词之后的结果
17.该如何对{text}进行分词呢
18.对{text}进行词性的简单分析
19.分词处理下{text}这个文本
20.将文本{text}分词

#201
1.{city}现在的空值质量如何？
2.查看{city}空气质量
3.{city}空气质量查询
4.查询{city}现在的空气质量
5.搜索{city}今天的空气质量情况
6.{city}PM2.5值
7.搜索{city}PM2.5大小
8.给我查下{city}今天的PM2.5大小
9.告诉我今天{city}目前的PM2.5值
10.今天{city}的空气质量如何？
11.今天外出是否需要防护设施
12.当前的空气PM值多少
14.今天的空气污染严重吗
15.今天有必要带口罩吗
16.告诉我{city}当前的空气污染程度
17.查看今天{city}的空气质量
18.今天{city}需要戴口罩吗
19.{city}今天的空气质量怎么样
20.出行要不要带口罩？
1.{city}今天的空气质量怎么样
2.告诉我{city}的空气质量
3.{city}今天外面的空气质量如何
4.{city}今天适合外出吗
5.{city}今天的空气质量适合外出吗
6.查询{city}空气质量情况
7.{city}空气质量如何
8.查看下{city}最近的空气质量情况
9.今天{city}适合跑步吗
10.{city}PM值怎么样
11.告诉我今天{city}的PM是不是又爆表了
12.{city}空气质量有没有好转
13.告诉我{city}的PM情况
14.{city}空气质量好不好
15.今天{city}适合户外运动吗
16.{city}今天空气质量有没有好转
17.查询下今天{city}的空气质量情况
18.{city}空气质量
19.{city}PM2.5值如何
20.{city}的空气质量指数多少

#203
1.{star}的运势如何
2.查看{star}今天的爱情指数
3.{star}今天运势如何
4.告诉我{star}的幸运数字
5.{star}幸运数字是什么
6.查看{star}本月优势是什么
7.{star}星座的运势
8.{star}的财富运数如何
9.搜索{star}的总和指数
10.告诉我{star}的贵人星座是哪个
11.{star}吉时
12.{star}适合什么颜色
13.查看{star}的吉利方位
14.{star}的工作指数
15.{star}
16.{star}的幸运日是哪一天
17.告诉我{star}的运势
18.{star}最近怎么样‘
19.查看{star}幸运指数
20.{star}的爱情对象是什么星座
1.{star}最近的运势如何
2.告诉我{star}最近的运势情况
3.{star}最近的爱情运势如何
4.{star}今天适合做什么
5.{star}的幸运数字
6.{star}的吉利颜色是什么
7.查询{star}最近的工作运势好不好
8.{star}的贵人星座是什么
9.查询{star}的贵人星座
10.{star}本月优势是什么
11.{star}今年会发财吗
12.{star}的幸运日期是哪天
13.告诉我{star}的幸运数字
14.{star}今天会不会倒霉
15.{star}今天的爱情指数如何
16.查询{star}的幸运数字
17.{star}的运势
18.{star}的健康运势如何
19.搜索{star}的健康运势
20.简述下{star}今天的运势

#205
1.{recipe}要怎么做
2.{recipe}该怎么做
3.做{recipe}的步骤
4.我该怎么做{recipe}这道菜
5.{recipe}的做法是什么
6.我想做{recipe}，告诉我步骤
7.搜索{recipe}
8.{recipe}要准备什么东西
9.查看{recipe}的做法
10.告诉我{recipe}的准备食材
11.{recipe}要怎么才能做得好吃
12.查看{recipe}的做法
13.搜索{recipe}的步骤
14.{recipe}食材准备
15.{recipe}的菜谱
16.告诉我{recipe}的菜谱
17.该怎么做{recipe}
18.我想学{recipe}这道菜
19.{recipe}该如何去做
20.做{recipe}的方法
1.{recipe}做法
2.我想做{recipe}这道菜
3.{recipe}的制作步骤是什么
4.查询{recipe}做法
5.{recipe}怎么才能做得好吃
6.如何才能做好{recipe}
7.想吃{recipe}
8.{recipe}该如何做
9.查询{recipe}的具体制作步骤
10.{recipe}好做吗
11.{recipe}的做法复杂吗
12.{recipe}要准备什么
13.{recipe}的食材有哪些
14.{recipe}的调味料需要什么
15.想吃{recipe}，要准备什么
16.告诉我{recipe}要怎么做
17.想吃{recipe}该怎么办
18.查看{recipe}的制作方法
19.{recipe}好做吗
20.{recipe}的制作方法

#207
1.{company}税号
2.{company}税号查询
3.{company}的税号是什么
4.告诉我{company}的税号信息
5.我想知道{company}的税号
6.{company}税号是
7.搜索{company}的税号
8.获取{company}的税号信息
9.{company}税号信息是什么
10.查看{company}的税务号码
11.我想知道{company}的税号
12.告诉我{company}的税号
13.{company}的税务编号
14.查看{company}的税号
15.查询{company}公司税号
16.告诉我{company}的税号是什么
17.搜索{company}的税务编号是什么
18.告诉我{company}公司税号
19.返回{company}的税务号码
20.{company}税号编码
1.查询{company}的税号
2.告诉我{company}税号
3.{company}税务登记号
4.{company}的税号是多少
5.查询{company}的税务登记号
6.提醒我{company}的税号
7.{company}税号
8.告诉我{company}的税号
9.查看{company}税号是多少
10.告诉我{company}的税号
11.{company}税务登记号是多少
12.告诉我{company}的税务号多少
13.查找{company}的税务登记号码
14.{company}的税务号码是什么
15.我想知道{company}的税号是多少
16.搜下{company}的税务登记号
17.查看{company}税号
18.找一下{company}的税号
19.{company}税务登记号查询
20.{company}的税务号码是什么

#209
1.{spot}景点怎么样
2.{spot}在哪里
3.查看{spot}的信息
4.{spot}景点信息
5.我想了解{spot}
6.告诉我{spot}怎么样
7.搜索{spot}景点
8.查询{spot}景点信息
9.查看{spot}
10.{spot}的价格多少
11.{spot}地址信息
12.{spot}的开放时间多长
13.我几点可以进{spot}
14.{spot}的咨询电话是什么
15.{spot}的景点类型是什么
16.查询{spot}的相关信息
17.{spot}怎么样
18.告诉我{spot}的地址
19.{spot}官网链接
20.{spot}的信息
1.{spot}详细信息
2.我想去{spot}
3.怎么去{spot}
4.{spot}有哪些值得看的景点
5.{spot}在哪里
6.{spot}的联系电话是什么
7.如何到达{spot}
8.{spot}有什么特色
9.{spot}在哪个地方
10.{spot}的详细情况介绍下
11.去{spot}有什么需要注意的吗
12.{spot}景点的票价是多少
13.{spot}这个景点有什么特色吗
14.查看下{spot}的详细信息
15.{spot}需要花费多久游玩
16.{spot}有什么值得玩的地方吗
17.搜下{spot}属于哪个省
18.查询{spot}
19.告诉我{spot}在哪里
20.{spot}属于什么级别的景区

#211
1.{province}有哪些景点
2.搜索{province}的景点
3.查询{province}有什么5A级的景点
4.{province}有什么值得去的景点
5.我想去{province}旅游几天
6.{province}可以去的景点有哪些
7.{province}旅游推荐
8.查看{province}旅游信息
9.{province}可以去那些地方
10.{province}的景点
11.搜索{province}的旅游景点
12.查看下{province}的景点信息
13.告诉我{province}有什么景点
14.{province}景点信息
15.{province}有什么好玩的地方
16.{province}旅游推荐
17.{province}可以去什么地方
18.{province}的景区好玩吗
19.我想去{province}，推荐好玩的地方
20.{province}景点信息查询
1.{province}有哪些好玩的地方
2.到{province}可以去哪里玩
3.西湖属于{province}吗
4.{province}旅游景点推荐
5.推荐下{province}的景点
6.要去{province}，有什么好玩的地方
7.{province}这里好玩吗
8.搜索下{province}的旅游地点
9.查看{province}有什么好玩的地方
10.想去{province}，推荐下好玩的景区
11.{province}有哪些5A级的景区
12.查找{province}景区的名单
13.查询{province}景区的详细情况
14.对{province}的景区进行查找
15.找出所有{province}的景区信息
16.搜索下{province}景区的信息详情
17.找到{province}景区的名单
18.到了{province}应该去哪里玩
19.想了解下{province}的所有景区
20.{province}景点有哪些

#213
1.{city}美食指南
2.推荐下{city}的美食
3.{city}有什么好吃的
4.到{city}应该吃什么
5.{city}的美食推荐
6.到{city}必须吃的东西
7.{city}美食信息查询
8.{city}好吃的有什么
9.到{city}美食推荐
10.推荐下{city}的美食
11.{city}，美食
12.{city}好吃的有哪些
13.{city}应该吃什么
14.{city}的好吃的东西
15.搜索下{city}的美食
16.查看{city}美食
17.{city}的美食有什么东西
18.到{city}必须要吃的东西
19.{city}应该吃什么东西
20.{city}的美食
1.{city}有什么好吃
2.要去{city}，推荐下美食
3.{city}有哪些值得推荐的美食
4.推荐下{city}好吃的美食
5.{city}美食推荐
6.搜索下{city}的所有美食
7.我想去{city}，推荐下好吃的
8.{city}的美食推荐
9.去{city}，要吃什么东西
10.查询{city}好吃的东西
11.到{city}有什么美食可以尝试
12.在{city}，推荐下吃的东西
13.{city}的美食有哪些
14.推荐{city}美食
15.给我查找下{city}的中餐馆
17.找下{city}所有的火锅店
18.搜索{city}的牛排店
19.查询{city}的肯德基位置
20.{city}要吃什么呢

#215
1.查询{apple_sn}保修信息
2.{apple_sn}是够已经超过保修时间
3.{apple_sn}激活时间
4.{apple_sn}保修查询
5.搜索{apple_sn}的保修信息
6.查看{apple_sn}的保修情况
7.{apple_sn}有没有过保
8.{apple_sn}的手机信息
9.{apple_sn}的购买日期
10.{apple_sn}的产地在哪里
11.{apple_sn}保修信息
12.查看{apple_sn}保修情况
13.查询{apple_sn}的信息
14.{apple_sn}过保时间是什么时候
15.{apple_sn}保修剩余天数
16.{apple_sn}支持哪些网络
17.查询{apple_sn}的保修情况
18.{apple_sn}的保修信息查询
19.{apple_sn}是够还支持保修
20.{apple_sn}保修
1.{apple_sn}查看保修情况
2.{apple_sn}是够还在保修期内
3.查看{apple_sn}激活时间
4.查看{apple_sn}保修什么时候过期
5.{apple_sn}是什么时候激活的
6.{apple_sn}的详细配置
7.{apple_sn}有多少内存
8.{apple_sn}是哪一年生产的
9.搜索{apple_sn}保修详情
10.{apple_sn}保修记录查询
11.查找下{apple_sn}的保修情况
12.搜索{apple_sn}保修记录
13.查询{apple_sn}保修期
14.{apple_sn}有没有被激活
15.查看{apple_sn}什么时候过保
16.{apple_sn}保修情况
17.查看{apple_sn}保修记录
18.找下{apple_sn}过保时间
19.查看{apple_sn}保修记录情况
20.查询{apple_sn}过保时间

#217
1.{keyword_1}查找
2.搜索{keyword_1}
3.{keyword_1}
4.{keyword_1}的典故
5.搜索{keyword_1}的同义成语
6.{keyword_1}造个句
7.用{keyword_1}造句
8.解释下{keyword_1}
9.{keyword_1}的出处
10.{keyword_1}的典故
11.{keyword_1}是什么意思
12.查询{keyword_1}的典故
13.{keyword_1}的意思
14.{keyword_1}是什么意思
15.搜索{keyword_1}
16.{keyword_1}的信息
17.{keyword_1}发音
18.{keyword_1}的反义词有哪些
19.{keyword_1}的意思
20.查找{keyword_1}的意思
1.{keyword_1}意思
2.查询{keyword_1}的含义
3.告诉我{keyword_1}的出处
4.{keyword_1}有什么典故
5.{keyword_1}有什么含义
6.查询{keyword_1}的典故
7.搜索{keyword_1}
8.{keyword_1}的近义成语有哪些
9.用{keyword_1}造句
10.{keyword_1}出处
11.查询{keyword_1}的含义
12.搜索{keyword_1}的含义
13.查看{keyword_1}的典故
14.{keyword_1}的反义词有哪些
15.查询{keyword_1}反义词
16.找下{keyword_1}反义词
17.搜索{keyword_1}同义词
18.使用{keyword_1}造个句
19.搜索{keyword_1}有哪些意思
20.告诉我关于{keyword_1}的信息

#301
1.{word}的意思
2.查看{word}的意思
3.{word}拼音
4.{word}的部首
5.查询{word}这个字的意思
6.{word}的英文是什么
7.解释下{word}
8.{word}有多少笔画
9.{word}有哪些例子
10.查下{word}
11.{word}是什么意思
12.{word}有哪些读音
13.{word}有哪些不同的意思
14.{word}的结构
15.{word}的内容
16.用{word}造句
17.用{word}造词
18.列出{word}的不同意思
19.{word}有多少个不同意思
20.搜索{word}的意思
1.{word}读音
2.找下{word}有哪些意思
3.那些词是{word}组成
4.{word}什么意思
5.解释下{word}含义
6.搜搜{word}有哪些意思
7.查看{word}的意思
8.用{word}造句
9.哪些字和{word}是近义字
10.{word}的反义词有哪些
11.查询{word}的意思
12.列出{word}的各种意思
13.告诉我{word}的读音
14.查询{word}
15.{word}有哪些含义
16.查询{word}意思
17.搜索下{word}包含的意义
18.告诉我关于{word}的信息 
19.{word}有哪些读音
20.{word}反义字有哪些

#305
1.用{keyword_2}出个脑筋急转弯
2.{keyword_2}脑筋急转弯
3.脑筋急转弯:{keyword_2}
4.{keyword_2}的脑筋急转弯
5.{keyword_2}相关的脑筋急转弯
6.{keyword_2}的谜语
7.用{keyword_2}出一个谜语
8.{keyword_2}用谜语表示
9.谜语：{keyword_2}
10.谜语:{keyword_2}
11.脑筋急转弯：{keyword_2}
12.脑筋急转弯:{keyword_2}
13.出一个谜语:{keyword_2}
14.讲一个脑筋急转弯，答案是{keyword_2}
15.出一个谜语，答案是{keyword_2}
16.答案是{keyword_2}的谜语
17.答案是{keyword_2}的脑筋急转弯
18.出谜语：{keyword_2}
19.什么谜语是{keyword_2}
20.什么脑筋急转弯是{keyword_2}

#307
1.{amount}{from_unit}换算
2.对{amount}{from_unit}换算
3.{amount}{from_unit}等于什么
4.{amount}{from_unit}等价于什么
5.换算{amount}{from_unit}
6.{amount}{from_unit}
7.{amount}{from_unit}是多少
8.解释下{amount}{from_unit}
9.查一下{amount}{from_unit}
10.{amount}{from_unit}是多少米
11.{amount}{from_unit}是多少千克
12.{amount}{from_unit}是多少克
13.{amount}{from_unit}等于多少斤
14.{amount}{from_unit}等于多少千米
15.{amount}{from_unit}等于多少吨
16.{amount}{from_unit}等于多少公尺
17.{amount}{from_unit}是多少度
18.{amount}{from_unit}是多少公里
19.{amount}{from_unit}是多少立方米
20.{amount}{from_unit}是多少年
21.{amount}{from_unit}等于多少小时
1.{amount}{from_unit}等于什么
2.将{amount}{from_unit}换算成千克
3.{amount}{from_unit}有多少容量
4.{amount}{from_unit}有多重
5.将{amount}{from_unit}换算成公斤
6.{amount}{from_unit}等于多少公斤
7.{amount}{from_unit}的单位
8.{amount}{from_unit}可以换算成什么单位

#309
1.{province}的油价
2.{province}的油价是多少
3.搜索{province}油价
4.列出{province}的油价
5.90号汽油{province}的油价
6.{province}不同汽油的价格
7.查询{province}的油价
8.{province}加油价格
9.搜索{province}91号汽油的价格
10.查看{province}柴油目前的价格
11.{province}柴油价格
12.{province}石油价格
13.{province}今天的油价
14.{province}93号汽油的油价
15.查看{province}的油价详情
16.{province}石油的价格
17.{province}加油的价格是多少
18.{province}的油价信息
19.列出{province}不同型号汽油的价格
20.返回{province}油价
1.{province}的油价多少
2.今天{province}91号汽油价格
3.{province}汽油价格是多少
4.查看{province}汽油价格
5.{province}柴油价格
6.{province}不同类别汽油价格
7.{province}93号汽油价格
8.{province}95号汽油价格
9.{province}油价是多少
10.{province}价格查询
11.告诉我{province}油价多少
12.{province}汽油价格情况
13.查询{province}汽油价格详情
14.{province}柴油价格情况
15.{province}石油价格
16.查询{province}石油价格
17.列出{province}汽油的价格情况
18.给我{province}汽油价格详情
19.{province}油价多少
20.{province}油价 

#401
1.{city}{bus_station}查询信息
2.列出{city}{bus_station}的公交信息
3.{city}{bus_station}的地铁有那班
4.{city}这个{bus_station}的公交
5.查询{city}{bus_station}的公交信息
6.在{city}的{bus_station}有哪些公交
7.{city}{bus_station}地铁有哪些
8.{city}的{bus_station}的公交有多少
9.查看{city}{bus_station}的公交信息
10.查询{city}{bus_station}公交
11.到{city}{bus_station}有哪些公交
12.{city}{bus_station}地铁可以到吗
13.{city}{bus_station}公交可以去哪里
14.返回{city}{bus_station}的公交信息
15.{city}{bus_station}有哪些公交可以坐
16.{city}{bus_station}的公交多吗
17.{city}{bus_station}可以坐地铁到吗
18.我想到{city}{bus_station}，该坐哪些公交
19.{city}{bus_station}公交
20.{city}{bus_station}地铁
1.{city}的{bus_station}有哪些班车
2.{city}的{bus_station}线路详情
3.查询{city}的{bus_station}公交线路
4.搜索{city}的{bus_station}线路情况
5.查找{city}的{bus_station}线路 
6.{city}的{bus_station}公交有哪些
7.{city}的{bus_station}地铁线路
8.查看{city}的{bus_station}公交线路情况
9.查找{city}的{bus_station}公交
10.有哪些公交到{city}的{bus_station}
11.有哪些地铁路过{city}的{bus_station}
12.查找{city}的{bus_station}地铁线路情况
13.查看{city}的{bus_station}有哪些公交路过
14.搜索{city}的{bus_station}公交信息
15.找到{city}的{bus_station}公交信息
16.查找{city}的{bus_station}公交线路
17.{city}的{bus_station}公交有几班
18.{city}的{bus_station}最晚的公交是哪一班
19.现在还可以在{city}的{bus_station}做公交吗
20.{city}的{bus_station}公交

#501
1. {train_no}信息
2.{train_no}路过站点
3.{train_no}到杭州吗
4.{train_no}从哪里发车
5.{train_no}要从哪里上车
6.{train_no}的价格
7.搜索{train_no}的始发站
8.查看{train_no}的价格
9.{train_no}要多少钱
10.{train_no}路过杭州吗
11.{train_no}出发时间
12.{train_no}卧铺票价
13.{train_no}车速多少
14.查询{train_no}的卧铺价格
15.查询{train_no}的终点站
16.{train_no}的终点站在哪里
17.{train_no}有哪些座位
18.{train_no}的价格查询
19.{train_no}的车次信息
20.{train_no}的硬座价格
1.{train_no}始发站
2.{train_no}出发时间
3.搜索{train_no}终点站
4.{train_no}到达终点的时间
5.查询{train_no}到达终点站的时间
6.{train_no}还有余票吗
7.查询{train_no}出发时间
8.查询{train_no}到达终点时间 
9.{train_no}会经过杭州吗
10.{train_no}二等座价格
11.{train_no}一等座的价格
12.查询{train_no}一等座的价格
13.{train_no}二等座还有多少张票
14.{train_no}一等座价格 
15.查询{train_no}二等座情况
16.搜索{train_no}余票情况
17.搜索{train_no}票价
18.{train_no}发车时间
19.{train_no}硬卧价格
20.{train_no}的出行距离有多少

#503
1. {date}从{start_station}到{end_station}还有余票吗
2.{date}从{start_station}到{end_station}硬座余票
3.{date}从{start_station}到{end_station}余票查询
4.返回{date}从{start_station}到{end_station}的余票信息
5.{date}从{start_station}到{end_station}还有多少车票
6.{date}从{start_station}到{end_station}二等座有多少
7.{date}从{start_station}到{end_station}二等座还有多少张
8.{date}出发从{start_station}到{end_station}的硬卧还有多少
9.{date}出发从{start_station}到{end_station}的余票信息
10.{date}出发从{start_station}到{end_station}的硬座还有多少张
11.{date}出发从{start_station}到{end_station}还能买到票吗
12.{date}出发从{start_station}到{end_station}车票
13.{date}出发从{start_station}到{end_station}的余票还有多少
14.从{start_station}到{end_station}{date}出发的余票还有多少
15.从{start_station}到{end_station}{date}出发硬卧还有几张
16.从{start_station}到{end_station}{date}出发还能买到硬卧票吗
17.从{start_station}到{end_station}{date}出发还嫩购买到二等座吗
18.从{start_station}到{end_station}{date}出发还能买到一等座吗
19.从{start_station}到{end_station}{date}出发商务座还有几张
20.从{start_station}到{end_station}{date}出发的余票还有多少
1.{date}从{start_station}到{end_station}余票情况
2.{date}从{start_station}到{end_station}硬座余票
3.查询{date}从{start_station}到{end_station}硬座余票
4.搜索{date}从{start_station}到{end_station}的余票
5.查询{date}从{start_station}到{end_station}还有多少张票
6.查看{date}从{start_station}到{end_station}剩余多少张票
7.{date}从{start_station}到{end_station}余票
8.{date}从{start_station}到{end_station}还有多少张硬座票
9.从{start_station}到{end_station}{date}还有多少张票
10.从{start_station}到{end_station}{date}的二等座票数
11.从{start_station}到{end_station}{date}余票查询
12.从{start_station}到{end_station}{date}还有多少张剩余票
13.从{start_station}到{end_station}{date}票数情况
14.从{start_station}到{end_station}{date}余票查询
15.{date}从{start_station}到{end_station}票还有多少
16.{date}从{start_station}到{end_station}还有多少张票
17.{date}从{start_station}到{end_station}票数
18.{date}从{start_station}到{end_station}一等座票数
19.{date}从{start_station}到{end_station}商务座票数
20.{date}从{start_station}到{end_station}票数

#601
1.{bank}的汇率表
2.查询{bank}汇率情况
3.获取{bank}汇率信息
4.{bank}汇率
5.{bank}汇率查询
6.现在{bank}的汇率
7.{bank}汇率
8.查一下{bank}的汇率是多少
1.{bank}汇率表
2.告诉我{bank}的汇率表
3.查询{bank}各个货币的汇率表
4.{bank}汇率表查询
5.搜搜{bank}的汇率表
6.查看{bank}的汇率表详情
7.查询{bank}的汇率表 
8.搜索{bank}汇率表情况
9.告诉我{bank}的汇率表 
10.查一下{bank}汇率表
11.{bank}汇率表情况
12.{bank}汇率情况 

#603
1.{lottery}的信息
2.{lottery}的{lottery_p}期奖号
3.{lottery}的{lottery_p}期中奖
4.{lottery}的{lottery_p}期
5.{lottery}的开奖查询
6.查询{lottery}的{lottery_p}期中奖信息
7.搜索{lottery}的{lottery_p}期的中奖号码
8.获取{lottery}的{lottery_p}期中奖号码
9.{lottery}的{lottery_p}期的中奖信息查询
10.{lottery}的{lottery_p}期的奖号
11.{lottery}的{lottery_p}期奖金数额有多少
12.{lottery}的{lottery_p}期开奖时间
13.{lottery}的{lottery_p}期中奖数目
14.{lottery}的{lottery_p}期有多少人中奖了
15.{lottery}的{lottery_p}期中奖情况
16.{lottery}开奖情况
17.{lottery}最新开奖信息
18.{lottery}的第{lottery_p}期中奖了吗
1.{lottery}的{lottery_p}期获奖号码
2.查询{lottery}的{lottery_p}期获奖号码
3.搜索{lottery}的{lottery_p}期中间号码
4.查询{lottery}的{lottery_p}期奖池情况
5.{lottery}的{lottery_p}期二等奖号码
6.{lottery}的{lottery_p}期一等奖号码
7.{lottery}的{lottery_p}期二等奖有多少个
8.{lottery}的{lottery_p}期一等奖有多少个
9.{lottery}的{lottery_p}期有多少奖项
10.{lottery}的{lottery_p}期有多少注
11.查询{lottery}的{lottery_p}期获奖号码是多少
12.{lottery}的{lottery_p}期怎么才算获奖
13.{lottery}的{lottery_p}期奖号
14.{lottery}的{lottery_p}期获奖号码
15.搜索下{lottery}的{lottery_p}期总有多少奖金
16.怎么判断自己有没有在{lottery}的{lottery_p}期中奖
17.{lottery}的{lottery_p}期中奖的概率有多少
18.{lottery}的{lottery_p}期有没有开奖
19.{lottery}的{lottery_p}期什么时候开奖
20.{lottery}的{lottery_p}期开奖的奖号是多少